<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도서 정보</title>
</head>
<body>

  <div>
    <img src="http://localhost:8080/images/21ff1b17-c24b-4113-8381-17e824294493.png" alt="image1" />
    <img src="http://localhost:8080/images/fbaa68d0-524c-4c1e-b477-ea6a559190c9.png" alt="image2" />
    <img src="http://localhost:8080/images/bad93329-9d8e-4895-bc0b-53eaa5ee8904.png" alt="image3" />
    <img src="http://localhost:8080/images/34c7afdf-00d1-4c5a-b9e0-bb549754f3d5.png" alt="image4" />
    <img src="http://localhost:8080/images/02f1f58d-981d-4ada-9cac-8ec7f223acd0.jpg" alt="image5" />
    <img src="http://localhost:8080/images/4eb27ac6-a7ec-40cd-83b1-ede95326c3ee.png" alt="image6" />
  </div>

  <h1>도서명</h1>
  <p>끝까지 쓰는 용기</p>

  <h2>저자</h2>
  <p>정여울</p>

  <h2>출판사</h2>
  <p>김영사</p>

  <h2>크기</h2>
  <ul>
    <li>선택1 일반 책: 판형 136Ⅹ200mm</li>
    <li>선택2 큰 글자 책: 판형 181Ⅹ266mm</li>
    <li>스티커 사이즈: A6 (105mm*145mm)</li>
  </ul>

  <h2>쪽수</h2>
  <p>304</p>

  <h2>제품 구성</h2>
  <ul>
    <li>저자 친필사인본(무선) 1권</li>
    <li>일러스트 스티커 2EA</li>
  </ul>

  <h2>출간일</h2>
  <p>2021년 7월 15일</p>

  <h2>목차 또는 책 소개</h2>
  <p>
    《내가 사랑한 유럽 TOP10》 《그때 알았더라면 좋았을 것들》 《나를 돌보지 않는 나에게》…<br>
    50만 독자를 사로잡은 베스트셀러 작가의 글쓰기 비밀<br>
    우리 마음속 환한 빛을 끌어내는 다정한 이야기꾼, 정여울의 글쓰기 수업<br>
    첫 문장을 머뭇거리지 않고 쓸 순 없을까. 재능이 없어도 책을 펴낼 수 있을까. 도대체 작가는 어디서 영감을 얻을까. 글을 쓰겠다고 마음먹은 이들이 한 번쯤 마주하는 질문에 정여울 작가는 되묻는다. 우리는 왜 글을 쓰고 싶어 하고 어떻게 오래도록 쓰는 사람이 될 수 있을까.<br>
    《끝까지 쓰는 용기》는 50만 독자를 사로잡은 베스트셀러 작가 정여울의 첫 글쓰기 책이다. 문학서, 인문서, 여행서를 넘나들며 독자들과 교감해온 작가가 매일 글을 쓰며 느꼈던 경험담과 자전적 집필담을 풀어놓았다. 취재부터 퇴고까지 한 편의 글을 완성하고 한 권의 저서를 펴내는 데 도움을 주는 책, 원 포인트 글쓰기 레슨이 아닌 지치지 않고 쓰는 태도를 길러주는 책, 쓰고 싶지만 쓰지 않는 몸과 마음을 차츰차츰 움직이는 책이다.
  </p>

  <h2>판매자 정보</h2>
  <ul>
    <li>회사명: 주식회사 카카오</li>
    <li>대표명: 정신아</li>
    <li>사업자등록번호: 120-81-47521</li>
    <li>통신판매업신고번호: 제2015 - 제주아라 - 0032호</li>
    <li>소재지: 제주특별자치도 제주시 첨단로 242 1층(영평동)</li>
    <li>고객문의대표번호: (유료) 1644-2284</li>
    <li>고객문의대표메일: cs.makers@kakaocorp.com</li>
  </ul>

  <h2>도서의 정가는 얼마인가요?</h2>
  <p>15,800 원</p>

  <h2>일러스트 스티커를 별도로 구매할 수 있나요?</h2>
  <p>아니요, 카카오메이커스에서만 드리는 한정 제작 굿즈입니다.</p>

  <h2>스티커는 어떻게 배송 되나요?</h2>
  <p>책과 함께 2종의 스티커를 합포장해 배송됩니다.</p>

  <h2>가격</h2>
  <p>14800원</p>

  <h2>작가의 말</h2>
  <p>정여울</p>
  <p>가장 사랑하는 것은 글쓰기, 가장 어려워하는 것도 글쓰기, 그러나 여전히 포기할 수 없는 것도 글쓰기인 행복한 글쟁이.</p>
  <p>자칭 ‘치유 불능성 유리 멘탈’ ‘상처 입은 치유자’ 또는 ‘문송해도 괜찮아.’</p>
  <p>국문과 대학원을 거쳐 작가가 되는 길을 모두가 반대하는 상황에서, 남들이 뭐라든 오직 그 길로만 걸어가며 희열을 느끼는 경주마.</p>
  <p>매일 상처 받지만, 상처야말로 최고의 스승임을 믿습니다.</p>
  <p>서울대학교 독어독문학과를 졸업하고 동 대학원 국어국문학과에서 박사학위를 받았습니다.</p>
  <p>KBS 제1라디오 〈백은하의 영화관, 정여울의 도서관〉, 네이버 오디오 클립 〈월간 정여울〉을 진행하죠.</p>
  <p>지은 책으로 《1일 1페이지, 세상에서 가장 짧은 심리 수업 365》 《상처조차 아름다운 당신에게》 《나를 돌보지 않는 나에게》 등 20권과<br>그중 제3회 전숙희문학상을 수상한 산문집 《마음의 서재》가 있습니다.</p>
  <p>최근에 이런 말을 들은 적이 있습니다. "글로 하는 생각만이 진짜 생각이다."</p>
  <p>너무나도 바쁜 현대사회에서 우리는 항상 머릿속에서 많은 고민과 생각을 하곤 하죠.</p>
  <p>막상 펜을 들면 쓸 말은 없지만요.</p>
  <p>그저 머릿속에 드는 생각을 손으로 옮겨 적으면 되는 것뿐인데 막상 하려고 하면 막막할 때도 있고 뭔가 정리가 안 될 때가 많습니다.</p>
  <p>저는 어릴 때부터 가지고 있는 꿈이 있는데, 꼭 저만의 자서전을 써보고 싶었습니다.</p>
  <p>유명한 사람이 아니라 아무도 읽지 않을지라도, 나만의 책을 하나 완성시켜보고 싶었죠.</p>
  <p>그래서 그런지 이 책을 읽으면서 더 여러 의미로 와닿았습니다.</p>
  <p>어떻게 시작을 해야 하는지, 내 안의 숨어있는 깊은 보물 상자를 어떻게 써내려야 하는지 말이에요.</p>
  <p>저처럼 쓰고 싶지만 시작하기 두려운 당신에게 이 책을 추천합니다. 작가가 들려주는 이야기에 집중해보세요.</p>
  <p>글을 쓸 때 궁금한 모든 것에 대해 자세히 설명해 주고, 글 쓰는 일의 희로애락을 들을 수 있습니다.</p>
  <p>마지막 페이지를 넘길 땐, 여러분도 분명 이제 아름다운 글을 쓸 준비가 되었을 거예요.</p>

  <h2>크기</h2>
  <ul>
    <li>선택1 일반 책: 판형 136Ⅹ200mm</li>
    <li>선택2 큰 글자 책: 판형 181Ⅹ266mm</li>
    <li>스티커 사이즈: A6 (105mm*145mm)</li>
  </ul>

  <h2>제품 구성</h2>
  <ul>
    <li>저자 친필사인본(무선) 1권</li>
    <li>일러스트 스티커 2EA</li>
  </ul>
</body>
</html>