<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서정보</title>
</head>
<body>
    <div>
        <img src="http://localhost:8080/images/32fca55d-0824-4ac6-b8ba-8a9b5f86784c.jpg" alt="Image 1">
        <img src="http://localhost:8080/images/8b8aa6ed-48f9-4a7b-bb35-8472aaddbae2.jpg" alt="Image 2">
        <img src="http://localhost:8080/images/f1bc3c68-2008-4aab-a247-4a8ca071afc4.jpg" alt="Image 3">
        <img src="http://localhost:8080/images/f7c90fd1-8024-4888-8a5e-7c5af7486c31.jpg" alt="Image 4">
        <img src="http://localhost:8080/images/aa2ff206-46cf-47e9-b874-47044a5b32b2.jpg" alt="Image 5">
        <img src="http://localhost:8080/images/02bace0c-e7d9-4ab6-93f8-c2edf04078fe.jpg" alt="Image 6">
        <img src="http://localhost:8080/images/c92c0aa8-54c0-41c8-a7ca-2a8eb0b0a2e3.png" alt="Image 7">
    </div>

    <h1>도서명</h1>
    <p>연금술사 (스페셜 에디션), 순례자 (스페셜 에디션)</p>

    <h2>저자, 출판사</h2>
    <p>파울로 코엘료, 문학동네</p>

    <h2>사이즈 (치수)</h2>
    <p>책 사이즈 : 135*195<br>
    북윈드 사이즈 : 150*110<br>
    양말 사이즈 : 120x220 (free)</p>

    <h2>중량/무게/용량</h2>
    <p>연금술사 : 387g<br>
    순례자 : 426g<br>
    북윈드 : 257g<br>
    양말 : 50g</p>

    <h2>쪽수</h2>
    <p>연금술사 : 284쪽<br>
    순례자 : 344쪽</p>

    <h2>제품 구성</h2>
    <p>도서 2권 + 북윈드 + 양말</p>

    <h2>출간일</h2>
    <p>연금술사 초판 : 2001년 12월 1일<br>
    순례자 초판 : 2011년 10월 5일</p>

    <h3>목차 또는 책 소개</h3>
    <h4>연금술사</h4>
    <ul>
        <li>서(序)</li>
        <li>1부</li>
        <li>2부</li>
        <li>에필로그</li>
        <li>작가의 말</li>
        <li>역자 후기</li>
    </ul>

    <h4>순례자</h4>
    <ul>
        <li>헌사</li>
        <li>프롤로그</li>
        <li>도착</li>
        <li>생장피에드포르</li>
        <li>창조자와 피조물</li>
        <li>잔인성</li>
        <li>사자使者</li>
        <li>사랑</li>
        <li>결혼</li>
        <li>열정</li>
        <li>죽음</li>
        <li>개인적 악덕</li>
        <li>정복</li>
        <li>광기</li>
        <li>명령과 복종</li>
        <li>성전聖傳</li>
        <li>엘 세브레이로</li>
        <li>에필로그</li>
        <li>작가의 말</li>
    </ul>

    <h3>취급 시 주의사항</h3>
    <h4>북윈드 주의사항</h4>
    <ul>
        <li>오염되었을 때는 물기가 직접 닿지 않도록 물기를 꼭 짜낸 물걸레 등으로 가볍게 닦아주십시오.</li>
        <li>14세 이상 사용 제품입니다. 유아 및 어린이 등이 조작하지 않도록 주의해주십시오.</li>
        <li>열이나 불꽃에 가까이 가면 녹거나 화재의 위험이 있으니 주의하십시오.</li>
        <li>전기를 사용하는 제품으로, 감전의 위험이 있으므로 습기를 피하시고 어린이가 물에 넣지 않도록 주의하십시오.</li>
        <li>5V(1.2A)가 초과되는 전력은 고장 및 과열, 화재 위험이 있어 절대 사용하면 안 됩니다.</li>
        <li>사용중지 시 전원 플러그를 꼭 분리하여주십시오.</li>
    </ul>

    <h4>양말 주의사항</h4>
    <ul>
        <li>손세탁을 필수 권장합니다.</li>
    </ul>

    <h2>가격</h2>
    <p>32,000원</p>

    <h3>상세정보</h3>
    <p><strong>파울로 코엘료</strong></p>
    <p>전 세계 170개국 이상 82개 언어로 번역되어 2억 3천만 부가 넘는 판매를 기록한 우리 시대 가장 사랑받는 작가.</p>
    <p>영혼을 뒤흔드는 문장력으로 '언어의 연금술사'라고도 불린다.</p>
    <p>1947년 브라질 리우데자네이루에서 태어나 저널리스트, 록스타, 극작가, 음반회사 중역 등 다양한 일을 하다, 1986년 돌연 떠난 순례로 삶에 커다란 전환점을 맞이한다.</p>
    <p>이때의 경험을 바탕으로 첫 작품 『순례자』를 썼고, 이듬해 출간한 『연금술사』는 8천 5백만 부 판매를 기록하며 세계적 작가의 반열에 오른다.</p>
    <p>이후 『히피』 『브리다』 『베로니카, 죽기로 결심하다』 『피에트라 강가에서 나는 울었네』『오 자히르』 등 30여 권의 책을 출간하며 전 세계적으로 큰 반향을 일으킨다.</p>
    <p>2002년 브라질 문학 아카데미 회원으로 선출되었고, 2007년부터 UN 평화대사로 활동 중이며, 2009년 『연금술사』로 '한 권의 책이 가장 많은 언어로 번역된 작가'로 기네스북에 등재되었다.</p>

    <h3>작가의 말</h3>
    <p>이제 한국어판 출간도 이십 주년을 맞이하지만, 『연금술사』는 과거의 유물이 아니다. 이 책은 여전히 생생히 살아 숨쉬고 있다. 나의 마음처럼 그리고 나의 영혼처럼 이 책은 매일 계속해서 살아가고 있다.</p>
    <p>- 파울로 코엘료</p>

    <h3>책소개</h3>
    <p>전 세계 170개국 이상 82개 언어로 번역되어 2억 3천만 부가 넘는 판매를 기록한 우리 시대 가장 사랑받는 작가 파울로 코엘료.</p>
    <p>그를 세계적인 작가의 반열에 오르게 한 베스트셀러 『연금술사』의 국내 출간 20주년을 맞아, 또 다른 대표작 『순례자』와 함께 새로운 표지로 선보이는 스페셜 에디션이 독자들을 찾는다.</p>
    <p>『연금술사』의 새로운 표지를 모티프로 디자인된 ‘북윈드’(책 모양 선풍기)는 휴대와 보관이 편리한 사이즈의 저전력 제품으로, 인테리어 소품으로도 활용할 수 있는 특별 굿즈이다.</p>
    <p>한국 독자들에게 보내는 파울로 코엘료의 메시지와 사인이 포함되어 소장 가치를 더한다.</p>
    
    <h3>추천글</h3>
    <p>『연금술사』는 마법과 꿈, 그리고 우리가 먼 곳에서 찾아 헤매다가 바로 우리의 집 앞에서 발견하게 되는 보물들에 관한 아름다운 책이다.</p>
    <p>- 마돈나(가수, 영화배우)</p>
</body>
</html>