<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디카페인 티 크림 카라멜 티 (루이보스) 티백 컬렉션</title>
</head>
<body>

    <h1>디카페인 티 크림 카라멜 티 (루이보스) 티백 컬렉션 (15ea)</h1>

    <h2>가격</h2>
    <p>37,000원</p>

    <h2>이미지들</h2>
    <img src="http://localhost:8080/images/4e3f815c-080f-48fe-ba0b-f8c6f8b95e2f.jpg" alt="이미지 1" />
    <img src="http://localhost:8080/images/e1815ec0-2f75-4adb-8c9c-d8e9085197cf.jpg" alt="이미지 2" />
    <img src="http://localhost:8080/images/d2d4b4b0-20f7-43f1-8431-c9bb56774115.jpg" alt="이미지 3" />
    <img src="http://localhost:8080/images/1644a075-b03d-4cee-95aa-ab9c2ce4e1bf.jpg" alt="이미지 4" />

</body>
</html>
