<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>『일곱 해의 마지막』 김연수 에디션 x 티트라 세트</title>
</head>
<body>
    <section>
        <img src="http://localhost:8080/images/752a4c7e-fb70-4f8c-a9ba-978345f1c69d.jpg" alt="일곱 해의 마지막 - 이미지 1">
        <img src="http://localhost:8080/images/48618747-79f2-42d4-bfa1-42f4418c71af.jpg" alt="일곱 해의 마지막 - 이미지 2">
        <img src="http://localhost:8080/images/8c0fa756-d06a-41f5-bc10-717979a1cc95.jpg" alt="일곱 해의 마지막 - 이미지 3">
        <img src="http://localhost:8080/images/ebf9ca48-072c-4816-8983-2e1a82441812.jpg" alt="일곱 해의 마지막 - 이미지 4">
        <img src="http://localhost:8080/images/219b5409-cf56-4bb9-9dc9-2dfce1cd62e8.jpg" alt="일곱 해의 마지막 - 이미지 5">
        <img src="http://localhost:8080/images/4604d1ac-4ed2-4be0-8fbb-c7e1e5c07d83.jpg" alt="일곱 해의 마지막 - 이미지 6">
        <img src="http://localhost:8080/images/6344f3cc-9e68-4e9b-8607-af589aed8439.jpg" alt="일곱 해의 마지막 - 이미지 7">
        <img src="http://localhost:8080/images/491e8ff8-921e-4b10-8de3-891abe9aabc1.png" alt="일곱 해의 마지막 - 이미지 8">
    </section>

    <article>
        <h1>『일곱 해의 마지막』 김연수 에디션 x 티트라 세트</h1>
        <ul>
            <li><strong>가격:</strong> 27,000원</li>
            <li><strong>품명 및 모델명:</strong> 『일곱 해의 마지막』 김연수 에디션 x 티트라 세트</li>
            <li><strong>상품 구성:</strong> 
                <ul>
                    <li>도서 1권</li>
                    <li>노트 1개</li>
                    <li>리유저블 텀블러 1개</li>
                    <li>티 세트 2개 (커즈 마인, 푸르티 하동)</li>
                </ul>
            </li>
            <li><strong>제품 소재:</strong> 
                <ul>
                    <li>도서: 종이</li>
                    <li>리유저블 텀블러: PP(폴리프로필렌)</li>
                    <li>티: 침출차</li>
                </ul>
            </li>
            <li><strong>사이즈:</strong> 
                <ul>
                    <li>도서: 133*200*170mm</li>
                    <li>노트: 133*200*140mm</li>
                    <li>텀블러: 93*150mm</li>
                    <li>티: 140*30*33mm</li>
                </ul>
            </li>
            <li><strong>중량/무게/용량:</strong> 
                <ul>
                    <li>도서: 322g</li>
                    <li>노트: 160g</li>
                    <li>텀블러: 473ml</li>
                    <li>티: 12g (세트 각 6g)</li>
                </ul>
            </li>
            <li><strong>제조연월일:</strong> 도서 초판 발행일: 2020년 7월 1일</li>
        </ul>
    </article>
</body>
</html>
