<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>차의 계절</title>
</head>
<body>

  <h1>차의 계절 - 차와 함께하는 일 년 24절기 티 클래스</h1>
  <p><strong>저자:</strong> 정다형</p>
  <p>세상의 모든 차 산지와 차밭을 여행하며 찻잎을 고르고 이야기를 판다. 영국과 인도 그리고 일본에서 차를 공부했으며, 작은 티룸에서부터 여러 글로벌 티 브랜드까지 오랜 시간 차와 관련된 다양한 경력을 쌓았다. 현재 싱글 에스테이트 티 전문 브랜드 ‘티에리스’의 대표 티 디렉터로, 차 수입 및 유통을 비롯하여 교육과 컨설팅을 맡고 있다. 티 페어링과 워크숍 등 다양한 관점에서 차를 조망하고자 하는 ‘티에리스 티 테이스팅룸’과 가볍게 스콘과 밀크티를 즐길 수 있는 ‘티에리스 티 스탠드’ 두 곳의 매장을 운영하며 좀 더 많은 사람들의 일상에 차가 닿기를 기원한다.</p>
  <p><strong>출판사:</strong> 한스미디어</p>
  <p><strong>크기:</strong> 152*218mm</p>
  <p><strong>쪽수:</strong> 356쪽</p>
  <p><strong>제품구성:</strong> <차의 계절> 1부 + 스페셜 블렌디드 티 '이십사 二十四' 1입 (사인본 100부 한정)</p>
  <p><strong>추가 구매 옵션:</strong> 스페셜 블렌디드 티 '이십사 二十四' 5입 세트 (한정 수량)</p>
  <p><strong>출간일:</strong> 2022년 1월 13일</p>

  <h2>목차</h2>
  <ul>
    <li>들어가며</li>
    <li>Chapter 1 처음 만나는 차
      <ul>
        <li>차의 종류</li>
        <li>차 보관법</li>
        <li>차 우리기</li>
        <li>차를 우리는 데 필요한 도구</li>
        <li>티포트로 우리기</li>
        <li>개완으로 우리기</li>
        <li>차의 제철</li>
      </ul>
    </li>
    <li>Chapter 2 절기와 차
      <ul>
        <li>봄
          <ul>
            <li>입춘 / 닐기리 : 다르질링, 아삼을 잇는 인도 3대 산지</li>
            <li>우수 / 철관음 : 중국에서 가장 인기 있는 청차</li>
            <li>경칩 / 누와라엘리야 : 실론티의 샴페인</li>
            <li>춘분 / 사계춘 : 일 년 내내 봄인 차</li>
            <li>청명 / 서호용정 : 중국이 가장 사랑하는 녹차</li>
            <li>곡우 / 우전 : 한 해의 가장 첫 차</li>
          </ul>
        </li>
        <li>여름
          <ul>
            <li>입하 / 다르질링 퍼스트 플러시 : 봄에 수확하는 다르질링 티</li>
            <li>소만 / 말차 : 송대부터 이어져 온 차의 원형</li>
            <li>망종 / 백호오룡 : 서구를 매혹시킨 동방의 미인</li>
            <li>하지 / 백호은침 : 무위자연을 품은 백차의 왕</li>
            <li>소서 / 정산소종 : 세계 최초의 홍차</li>
            <li>대서 / 교쿠로 : 기묘하고도 익숙한 감칠맛</li>
          </ul>
        </li>
        <li>가을
          <ul>
            <li>입추 / 다르질링 세컨드 플러시 : 홍차의 샴페인</li>
            <li>처서 / 잭살 : 참새의 혀를 닮은 우리 발효차</li>
            <li>백로 / 우바 : 계절풍이 싣고 온 멘톨</li>
            <li>추분 / 아삼 : 영국 홍차의 시작</li>
            <li>한로 / 일월담 홍옥 : 동과 서를 넘어선 새로운 홍차</li>
            <li>상강 / 무이암차 : 암골화향의 청차</li>
          </ul>
        </li>
        <li>겨울
          <ul>
            <li>입동 / 브렉퍼스트 티 : 세상의 모든 아침</li>
            <li>소설 / 기문 : 부르고뉴 와인을 닮은 홍차</li>
            <li>대설 / 다르질링 오텀널 : 달고 깊은 다르질링</li>
            <li>동지 / 보이숙차 : 밤처럼 새카만 후발효차</li>
            <li>소한 / 준 치야바리 : 티 플랜테이션의 미래</li>
            <li>대한 / 운남 전홍 : 차나무의 고향에서 온 홍차</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Chapter 3 다르게 만나는 차
      <ul>
        <li>차에 얼음을 더한다 : 아이스티</li>
        <li>차에 우유를 더한다 : 밀크티</li>
        <li>차에 과일을 더한다 : 레몬티</li>
        <li>차에 술을 더한다 : 어른의 티 레시피</li>
      </ul>
    </li>
  </ul>

  <h2>책 소개</h2>
  <p>일 년 24절기, 계절의 흐름과 함께 만나는 차의 모든 것</p>
  <p>녹차, 홍차, 백차, 청차, 브렉퍼스트 티.... 차를 좋아하고 즐기는 이들을 위한 실용적이고 아름다운 차 생활 가이드북!</p>
  
  <h2>가격</h2>
  <p>18,000원</p>
  
  <h2>상세정보</h2>
  <p>24절기에 스며든 차 이야기</p>
  <p>각 계절에 어울리는 24가지 차를 소개합니다. 차에 얽힌 문화를 비롯해 보관법, 우리는 방식 등 정다형 티 디렉터의 노하우를 실었죠.</p>

  <h3>이미지</h3>
  <img src="http://localhost:8080/images/67e13053-4a04-44b3-b509-fc9bb705f6ad.jpg" alt="차의 계절 이미지 1" width="300">
  <img src="http://localhost:8080/images/7365a460-7487-4a29-b227-de28aaa8b150.jpg" alt="차의 계절 이미지 2" width="300">
  <img src="http://localhost:8080/images/6d14ab01-3534-4912-a2c3-6e8c1cf18299.jpg" alt="차의 계절 이미지 3" width="300">
  <img src="http://localhost:8080/images/39bd6f4c-43dd-459b-83ab-38498661dfee.jpg" alt="차의 계절 이미지 4" width="300">
  <img src="http://localhost:8080/images/06d6c666-b5f5-4e46-8c2c-11d86c9adc01.jpg" alt="차의 계절 이미지 5" width="300">
  <img src="http://localhost:8080/images/c3438774-50a2-4429-8344-2298b0b4040c.jpg" alt="차의 계절 이미지 6" width="300">
  <img src="http://localhost:8080/images/be756829-8778-4723-8995-e39ebbdf0768.jpg" alt="차의 계절 이미지 7" width="300">
  <img src="http://localhost:8080/images/b6f0fb05-1ae0-40cf-8d6a-53f71cb24415.png" alt="차의 계절 이미지 8" width="300">

</body>
</html>
