<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 소개</title>
</head>
<body>
    <div>
        <img src="http://localhost:8080/images/7540614f-6893-4b58-aee7-176896abfffb.png" alt="image 1">
        <img src="http://localhost:8080/images/858c4e34-737d-443d-94d9-2dd3ae528813.png" alt="image 2">
        <img src="http://localhost:8080/images/b535c655-7998-409f-9a51-8a2e07fbac0c.png" alt="image 3">
        <img src="http://localhost:8080/images/6d3acc46-695a-4a0f-8003-af34781b9b66.png" alt="image 4">
        <img src="http://localhost:8080/images/b7976a01-d85a-4deb-92dc-e640749ebb2e.png" alt="image 5">
        <img src="http://localhost:8080/images/e48464f2-33c2-4eee-83c4-789d35a3ff16.png" alt="image 6">
        <img src="http://localhost:8080/images/6b4938f0-42eb-40a6-831c-93088ddd24a8.png" alt="image 7">
        <img src="http://localhost:8080/images/725300b9-a89d-4d5d-889b-a80d7c7fa6aa.png" alt="image 8">
    </div>

    <h2>도서명</h2>
    <p>지구는 괜찮아, 우리가 문제지</p>

    <h3>저자</h3>
    <p>곽재식</p>

    <h3>출판사</h3>
    <p>어크로스</p>

    <h3>크기</h3>
    <p>147*215mm</p>

    <h3>쪽수</h3>
    <p>448</p>

    <h3>제품구성</h3>
    <p>도서(1부) + 광목 더스트백 + 에디터의 메시지 카드</p>

    <h3>출간일</h3>
    <p>2022-02-18</p>

    <h3>목차 또는 책 소개</h3>
    <p>SF 소설가 · 환경안정공학과 교수 곽재식이 들려주는 세상에서 가장 이해하기 쉬운 21세기 기후 교양</p>

    <h3>[광목파우치/증정] 품목 및 모델명</h3>
    <p>광목 파우치</p>

    <h3>[광목파우치/증정] 법에 의한 인증 및 허가</h3>
    <p>해당없음</p>

    <h3>[광목파우치/증정] 제조국</h3>
    <p>대한민국</p>

    <h3>[광목파우치/증정] 소비자 상담 관련 연락처</h3>
    <p>070-8724-5877</p>

    <h3>[광목파우치/증정] 제조자/수입자</h3>
    <p>어크로스 (국내 제작)</p>

    <h3>가격</h3>
    <p>16,920원</p>

    <h3>상세정보</h3>
    <p>열 받은 지구를 식히는 노력</p>
    <p>지구는 괜찮아, 우리가 문제지 책은 기후변화와 관련해 우리가 꼭 알아야 할 상식들을 전하는 책입니다.</p>
    <p>지구는 왜 더워지고 세계는 그를 위해 어떤 노력을 하고 있는지 등, 종횡무진하는 전개를 통해 환경에 대해 한 발짝 다가가 보세요.</p>
    <p>기후 상식을 적은 재사용 광목 더스트백과 책을 만들면서 느낀 에디터의 다정한 메시지 카드를 함께 보내 드립니다.</p>

    <h3>한눈에 보는 핵심 포인트</h3>
    <ul>
        <li>쉽고 재밌는 기후 상식을 담은 교양서</li>
        <li>환경공학자 곽재식 교수의 생생한 스토리텔링</li>
        <li>재활용 가능한 광목 더스트 백 증정</li>
        <li>도서 담당 에디터의 메시지 카드</li>
    </ul>

    <h3>도서 소개</h3>
    <p>21세기 중반이 되면 여름이 1달 더 길어진다고 합니다.</p>
    <p>점점 더워지는 지구를 위해 우리는 어떤 노력을 기울일 수 있을까요?</p>
    <p>기후변화에 대한 오해부터 위기대응 기술 최전선에서 이루어지는 혁신까지.</p>
    <p>현장에서 수많은 논쟁과 이해관계를 겪은 곽재식 교수가 환경공학자로서 전하는 현실적인 통찰도 주목할 만하죠.</p>

    <h3>기후 위기 대응 테스트</h3>
    <p>백설공주부터 스크루지까지, 친숙한 동화 속 캐릭터를 통해 나의 기후 위기 대응 스타일을 찾아보세요.</p>

    <h3>설화와 SF로 풀어가는 기후 수업</h3>
    <p>소설가이자 환경공학자인 저자 곽재식 교수는 SF적 상상력으로 주목받아왔죠.</p>
    <p>이번 책에서도 저자는 과학과 재미있는 이야기 스토리텔링의 묘한 접점을 찾아냅니다.</p>

    <h3>0.04% 이산화탄소를 관리하는 법</h3>
    <p>이산화탄소 비율이 조금만 높아져도 지구가 위험하기에 개인의 노력이 더욱 절실하죠.</p>
    <p>이 책을 통해 일상에서 우리가 남기는 탄소발자국의 정체를 본격적으로 파헤쳐보아요.</p>

    <h3>당당한 기후 시민이 되기 위한 가이드</h3>
    <p>저자는 기후변화가 대홍수로 세상을 쓸어버리는 것이 아니라 사회의 약한 사람들을 희생시키는 형태로 먼저 나타난다고 강조합니다.</p>
    <p>나아가 오늘날 그 어떤 영역도 기후변화와 무관하지 않음을 환기합니다.</p>

    <h3>재사용 더스트백과 메시지 카드</h3>
    <p>다양한 용도로 재사용 가능한 광목 소재 더스트백에 도서를 담아 보내드립니다.</p>
    <p>또한 이 책을 편집하며 기후 문제를 새롭게 바라보게 된 담당 에디터의 다정한 메시지 카드를 함께 받아보세요.</p>

    <h3>곽재식 교수</h3>
    <p>숭실사이버대학교 환경안전공학과 교수이자 SF 소설가. TV 프로그램 <심야괴담회>에서 과학으로 미스터리를 파헤치는 일명 ‘괴담파괴자’로 불리며 방송에서도 활약 중이다.</p>

    <h3>이 제품을 고른 이유</h3>
    <p>열 받은 지구를 위한 실천법</p>
    <p>환경공학자 곽재식 교수가 기후 현상과 SF를 결합한 스토리텔링으로 기후 위기에 대한 현황과 해결책을 전합니다.</p>
    <p>일상에서 우리가 남기는 탄소발자국의 정체를 파헤쳐보세요.</p>
    <p>그럼에도 지구를 살리기 위한 숨은 노력들은 계속되고 있습니다.</p>
</body>
</html>
