<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>
    <div>
        <img src="http://localhost:8080/images/dfb82143-c984-4981-9b12-7a52da1e995f.jpg" alt="Image 1">
        <img src="http://localhost:8080/images/798c662f-6ee0-4d9b-905e-c0a9293d2c78.jpg" alt="Image 2">
        <img src="http://localhost:8080/images/6f871e8b-3593-4d4d-8bbc-1a02916e7d0a.png" alt="Image 3">
        <img src="http://localhost:8080/images/99eeab5d-c1e1-4aba-81ba-6d14c3baf6e7.png" alt="Image 4">
        <img src="http://localhost:8080/images/5a38bc2c-91bb-47b2-aa7b-97f0f432d89a.jpg" alt="Image 5">
        <img src="http://localhost:8080/images/f0ed8b6b-5e48-4bbb-944d-7a3a517db144.jpg" alt="Image 6">
        <img src="http://localhost:8080/images/87d535ff-72c1-4b8a-8015-8ef12a9b4d97.png" alt="Image 7">
      </div>
      
      <h2>도서명</h2>
      <p>누구나 카피라이터</p>
      
      <h2>저자</h2>
      <p>정철</p>
      
      <h2>출판사</h2>
      <p>허밍버드</p>
      
      <h2>크기</h2>
      <p>137 x 200</p>
      
      <h2>쪽수</h2>
      <p>336</p>
      
      <h2>제품구성</h2>
      <p>도서 + 리무버블 스티커</p>
      
      <h2>출간일</h2>
      <p>2021-06-25</p>
      
      <h2>목차 또는 책 소개</h2>
      <p>
      문자, 카톡, SNS, 메일, 리포트, 자기소개서, 기획서…. 우리는 매일 어디엔가 글을 씁니다.<br>
      온라인 만남이 잦아지며 누구도 글에서 도망칠 수 없게 되었습니다.<br>
      작가가 아니어도, 카피라이터가 아니어도, 우리 모두는 일터와 일상에서 글을 씁니다.<br>
      글 한 줄이 사람의 인상을 결정짓고, 호감에서 비호감으로 바뀌기도 합니다.<br>
      이 책은 국가대표 글쟁이 정철이 일하는 과정을 통해 글쓰기의 기술과 태도를 알려줍니다.
      </p>
      
      <h2>리무버블 스티커</h2>
      <p>10cm x 10cm 정사각형 스티커 1장</p>
      
      <h2>가격</h2>
      <p>15,120원</p>
      
      <h2>상세정보</h2>
      <p>
      『누구나 카피라이터』는 카피라이터의 일하는 과정을 생중계하는 독특한 책입니다.<br>
      정철 작가는 대한민국 명 카피들을 만들어 온 프리랜서 카피라이터로, 생각을 글로 만드는 과정을 공유합니다.<br>
      이 책은 글쓰기 기술과 태도뿐만 아니라, 사람과 삶에 대한 통찰을 제공합니다.<br>
      책을 읽으며 카피라는 바다를 항해해 보세요. 만선을 기원합니다.
      </p>
      
</body>
</html>