<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>
    <div>
        <img src="http://localhost:8080/images/26daad5d-edb9-4920-aede-8ff2ece76ec2.jpg" alt="Image 1">
        <img src="http://localhost:8080/images/1efa2639-0c76-45bd-9df2-c39b219182dc.png" alt="Image 2">
        <img src="http://localhost:8080/images/94c764eb-8592-47b8-a67a-e2d09c2478fc.png" alt="Image 3">
        <img src="http://localhost:8080/images/ece08797-ca8b-4722-929e-9b54a90c10d0.png" alt="Image 4">
        <img src="http://localhost:8080/images/e7727bf1-91fd-4b18-98cb-076cfe5f4c68.png" alt="Image 5">
        <img src="http://localhost:8080/images/ccc181ef-e711-4dea-bc46-91aa91d9e123.png" alt="Image 6">
        <img src="http://localhost:8080/images/aef48281-1318-4d9e-a615-4a8796b228d5.png" alt="Image 7">
        <img src="http://localhost:8080/images/88b820b7-9254-494e-9379-e002fd1cfe56.png" alt="Image 8">
      </div>
      
      <h2>도서명</h2>
      <ul>
        <li>딸이 찾아주는 아빠의 그림책_아빠의 청춘</li>
        <li>딸이 찾아주는 엄마의 그림책_엄마의 청춘</li>
      </ul>
      
      <h2>저자</h2>
      <p>유지윤</p>
      
      <h2>출판사</h2>
      <p>수브레인</p>
      
      <h2>크기</h2>
      <ul>
        <li>210 x 297mm</li>
        <li>210 x 297mm</li>
      </ul>
      
      <h2>쪽수</h2>
      <ul>
        <li>56쪽</li>
        <li>56쪽</li>
      </ul>
      
      <h2>제품구성</h2>
      <ul>
        <li>컬러링북 2권</li>
        <li>컬러링북 2권 + 36색 색연필 + 연필깎이</li>
      </ul>
      
      <h2>발행일</h2>
      <p>2024.03.04</p>
      
      <h2>목차 또는 책 소개</h2>
      <h3>딸이 찾아주는 아빠의 그림책_아빠의 청춘</h3>
      <ul>
        <li>기획자의 말</li>
        <li>색연필 색칠 연습하기</li>
        <li>컬러링 본문: 아빠의 추억 여행</li>
        <li>함께 이야기 나누고 글을 써 보아요</li>
      </ul>
      
      <h3>딸이 찾아주는 아빠의 그림책_엄마의 청춘</h3>
      <ul>
        <li>기획자의 말</li>
        <li>색연필 색칠 연습하기</li>
        <li>컬러링 본문: 엄마의 추억 여행</li>
        <li>함께 이야기 나누고 글을 써 보아요</li>
      </ul>
      
      <h2>가격</h2>
      <p>19,800원</p>
      
      <h2>상세정보</h2>
      <p><strong>작품명:</strong> 딸이 찾아주는 엄마/아빠의 그림책</p>
      <p><strong>작가명:</strong> 유지윤</p>
      <p><strong>사이즈:</strong> 210 x 297mm</p>
      <p><strong>제작연도:</strong> 2024.03.04</p>
      
      <p>화사한 부모님의 표정을 꼭 닮은 수브레인의 추억 컬러링북 신작을 소개합니다. 어린 시절 즐겨하던 놀이를 상기하며 즐거워하실 부모님을 생각하며 어버이날 선물해 보시는 것은 어떨까요? 채색에 필요한 색연필도 옵션으로 구매하실 수 있으니 준비물 걱정은 덜어 두세요 :)</p>
      
      <h2>옵션</h2>
      <ol>
        <li>컬러링북 <엄마의 청춘> + <아빠의 청춘></li>
        <li>컬러링북 <엄마의 청춘> + <아빠의 청춘> + 36색 색연필 세트 + 연필깎이</li>
      </ol>
      
</body>
</html>