<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나는 지하철입니다 (겨울 에디션)</title>
</head>
<body>
    <section>
        <img src="http://localhost:8080/images/c31e4f54-5ab6-4dc6-8c62-df34ff09c046.jpg" alt="나는 지하철입니다 - 이미지 1">
        <img src="http://localhost:8080/images/e87a078b-7787-4061-8f52-ec88ba1a4c62.jpg" alt="나는 지하철입니다 - 이미지 2">
        <img src="http://localhost:8080/images/ab62f6cb-ebef-473c-83ef-9ca6bdda3a56.jpg" alt="나는 지하철입니다 - 이미지 3">
        <img src="http://localhost:8080/images/fd682355-af82-4db5-b33a-aa6e670a14ae.jpg" alt="나는 지하철입니다 - 이미지 4">
        <img src="http://localhost:8080/images/696c32c5-d4b8-4f62-81bf-d2f974b73990.jpg" alt="나는 지하철입니다 - 이미지 5">
        <img src="http://localhost:8080/images/940186a6-ffe5-42d5-b3dc-98caa17ddf64.png" alt="나는 지하철입니다 - 이미지 6">
    </section>

    <article>
        <h1>나는 지하철입니다 (겨울 에디션)</h1>
        <ul>
            <li><strong>저자, 출판사:</strong> 김효은, 문학동네</li>
            <li><strong>사이즈:</strong> 267*247mm</li>
            <li><strong>중량/무게/용량:</strong> 525g</li>
            <li><strong>쪽수:</strong> 60</li>
            <li><strong>제품 구성:</strong> 도서 1권</li>
            <li><strong>출간일:</strong> 2020년 12월 24일</li>
            <li><strong>가격:</strong> 13,050원</li>
        </ul>
    </article>

    <section>
        <h2>목차 또는 책 소개</h2>
        <p>오랜 시간 꾸준히 자신의 성실하고 따스한 성정이 고스란히 묻어나는 그림으로 우리 아이들의 모습을 비추어 온 화가 김효은의 첫 창작그림책입니다. 지하철을 타고 다니며 그림을 그리던 화가의 눈에 사람들의 지친 표정 뒤에 숨은 소중한 삶이 들어오기 시작했고, 시간이 지남에 따라 그것들은 엄청난 양의 드로잉이 되어 남았습니다.</p>
        <p>책 속 인물들의 삶을 진실하게 그려내기 위해 수많은 사람들과 직업을 취재했고, 그 과정에서 만난 새로운 이야기들은 작품을 또 다른 차원으로 옮겨 주었습니다.</p>
        <p>2020년 제3회 롯데출판문화대상 본상을 수상하며, 겨울 에디션으로 특별하게 돌아왔습니다.</p>
    </section>

    <section>
        <h2>작가 소개</h2>
        <p>김효은 작가는 대학에서 섬유디자인을 공부한 뒤, 일러스트레이션 교육기관 입필에서 그림책을 공부했습니다. 오랜 시간 꾸준히 그림책과 동화에 생명을 불어넣는 작업을 이어오고 있으며, 작품 속 인물들의 삶을 따스하게 조명합니다.</p>
    </section>

    <section>
        <h2>편집자 추천글</h2>
        <p>2016년 출간 이래 길고 따뜻한 사랑을 받아온 그림책입니다. 덜컹덜컹, 땅 위와 아래를 오르내리며 둥근 궤도를 도는 지하철의 목소리로 우리 삶의 풍경을 그립니다. 몇 해를 지나 맞이한 겨울, 이 책 속 인물들의 이야기를 각자의 삶에 포개어 보며 한 해를 고요히 마무리해보세요.</p>
    </section>

    <section>
        <h2>주의 사항</h2>
        <ol>
            <li>도서를 구입한 후, 2021년 1월 4일까지 메일(jmh1500@munhak.com)로 사진과 이름, 연락처를 보내주세요.</li>
            <li>사진은 전신 착장이 나온 것을 포함하여 세 장 이상 보내주세요.</li>
            <li>메일 제목에 수령인의 이름을 표기해 주세요. 예) 카카오메이커스 홍길동 사진입니다.</li>
            <li>사진을 받은 즉시 그림 작업이 시작되며, 이후 교체는 불가합니다.</li>
            <li>개인정보는 도서 발송 완료 후 폐기됩니다.</li>
        </ol>
    </section>
</body>
</html>
