# komofunding

./: HELP.md  README.md  aboutproject  build.gradle  package-lock.json  package.json  settings.gradle
aboutProject/: API명세서.xlsx  description  komofunding.puml
proejctdummy/: komofundingproject.sql  project  꼬모펀딩.sql  꼬모펀딩더미데이터.sql
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/public/: inquiriesData.json
src/main/frontend/public/data/: notifications.json  projectData.json  userData.json
src/main/frontend/src/: App.jsx  index.css
src/main/frontend/src/assets/pgw/: Alert.css  Alert.jsx
src/main/frontend/src/components/: AdminNavFont.jsx  AmountInfo.jsx  AmountInfo.module.css  Category.jsx  Date.jsx  DescriptionProduct.jsx  HoverRectangle.jsx  ImageUploader.jsx  Img.jsx  InnerProduct.jsx  Label.jsx  MainProduct.jsx  MainProductHorizontal.jsx  MainProductVertical.jsx  MyBtn.jsx  MyContainer.jsx  MyContainers.jsx  MyNav.jsx  MyNavLine.jsx  NavFont.jsx  Notification.jsx  OtherText.jsx  PrjCategory.jsx  ProductItem.jsx  ProductList.jsx  ProductMoreBtn.jsx  Progress.jsx  ProgressContainer.jsx  ProgressContainer.module.css  RichTextEditor.jsx  SearchInput.jsx  SelectProjectBtn.jsx  TitleBox.jsx  TitleProduct.jsx  TitleText.jsx  input.jsx
src/main/frontend/src/container/: MainHeader.jsx  MainProductContainer.jsx  MainProductContainer.module.css  ProductData.json
src/main/frontend/src/page/: Announcement.jsx  Announcement.module.css
src/main/frontend/src/page/Main/: Main.jsx
src/main/frontend/src/service/: apiService.js  fileService.js  payment.js
src/main/frontend/src/utils/: formattedData.js
src/main/resources/: application.properties
src/main/resources/static/: MyInquiry.json  index.html
src/main/resources/static/assets/: index--MjWWymZ.js  index-0532Wgtn.js  index-4ZcJVZaZ.js  index-4dG6dO9B.js  index-53EaWcki.js  index-5gExJzCC.js  index-5hchSOn4.js  index-7bbhJzqN.js  index-8i2_x9fv.js  index-9C5O7u4V.js  index-B-6WW6BD.js  index-B-_kZad5.js  index-B0ny1k-E.js  index-B0sb8Q8q.js  index-B1y_mx74.js  index-B6AFvAWt.js  index-B6rsBfP4.js  index-B7pqiR6Q.js  index-B97KZoOp.js  index-B9dFhwF1.js  index-BA0iNXnp.js  index-BAuPCI-i.js  index-BBBW_S3J.js  index-BBF5A2CY.js  index-BEOlTsa5.js  index-BFD4KRXo.css  index-BFI_QYxR.js  index-BFhPbC4o.js  index-BG2_PwAa.js  index-BHIi9Hcp.js  index-BHuW8dxN.js  index-BJT8B2XE.js  index-BKjRndJo.js  index-BLSYIPoe.js  index-BLw_rS03.js  index-BN6ksY45.js  index-BO0bvO26.js  index-BO4kM6Gc.js  index-BOI6qYGO.js  index-BOUrh47r.js  (+223 more)
src/main/resources/static/data/: inquiriesData.json  prjQnaData.json
(+320 files in other folders)
