<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>
    <div>
        <img src="http://localhost:8080/images/3d6920e6-8dca-4341-8fb9-8907baa5b701.png" alt="Image 1">
        <img src="http://localhost:8080/images/bb0e52fc-98ea-4d7f-8c1a-28c41fa49bdf.png" alt="Image 2">
        <img src="http://localhost:8080/images/46835433-7135-419b-8e00-97b5abef012a.png" alt="Image 3">
        <img src="http://localhost:8080/images/381f7d76-9a56-43e5-b729-5585ec5c9974.png" alt="Image 4">
        <img src="http://localhost:8080/images/c24355fc-32ac-4946-938a-1f64f64876ac.png" alt="Image 5">
        <img src="http://localhost:8080/images/296cc55a-5fd4-4e0f-848d-1211d4231718.png" alt="Image 6">
        <img src="http://localhost:8080/images/139a9f95-84c4-4e2a-974f-987ddcf0e55f.png" alt="Image 7">
        <img src="http://localhost:8080/images/066dff39-c583-463d-87f1-e7811839b19a.png" alt="Image 8">
        <img src="http://localhost:8080/images/6c71579a-0d9e-404f-b792-5ee22fc6554d.png" alt="Image 9">
    </div>
    
    <h2>도서명</h2>
    <p>성공하는 사람들의 습관 : 52주 다이어리</p>

    <h2>저자</h2>
    <p>스티븐 코비, 숀 코비</p>

    <h2>출판사</h2>
    <p>김영사</p>

    <h2>크기</h2>
    <p>도서 : 145*210*30mm</p>

    <h2>쪽수</h2>
    <p>400쪽</p>

    <h2>제품구성</h2>
    <p>성공하는 사람들의 습관, 52주 다이어리 + 금속 펜홀더</p>

    <h2>출간일</h2>
    <p>2021년 11월 15일</p>

    <h2>목차 또는 책 소개</h2>
    <p>“당신에게는 ‘7가지 습관’이 있는가?”</p>
    <p>포브스 선정 가장 영향력 있는 경제경영 도서 TOP10</p>
    <p>400만 한국 독자의 삶을 바꾼 자기계발의 고전</p>
    <p>《성공하는 사람들의 7가지 습관》 워크북</p>

    <h2>금속 펜홀더 고시정보</h2>
    <p>재질 : 금속</p>
    <p>사이즈 : 19*60mm</p>
    <p>색상 : 실버, 골드 (*랜덤 1EA 발송)</p>

    <h2>판매자 정보</h2>
    <p>회사명 : 주식회사 카카오</p>
    <p>대표명 : 정신아</p>
    <p>사업자등록번호 : 120-81-47521</p>
    <p>통신판매업신고번호 : 제2015 - 제주아라 - 0032호</p>
    <p>소재지 : 제주특별자치도 제주시 첨단로 242 1층(영평동)</p>
    <p>고객문의대표번호 : (유료) 1644-2284</p>
    <p>고객문의대표메일 : cs.makers@kakaocorp.com</p>

    <h2>도서의 정가는 얼마인가요?</h2>
    <p>16,800원 입니다.</p>

    <h2>금속 펜홀더는 도서와 함께 래핑되어 있나요?</h2>
    <p>아니요, 카카오메이커스에서만 드리는 굿즈 구성으로 별도 포장된 금속 펜홀더를 책과 함께 동봉하여 보내드립니다.</p>

    <h2>가격</h2>
    <p>15,200원</p>

    <h2>상세정보</h2>
    <p>52주 다이어리로 성공하는 습관 기르기</p>
    <p>1989년 첫 출간 이후 오늘날까지 베스트셀러 자리를 굳건하게 지키고 있는 스티븐 코비의 《성공하는 사람들의 7가지 습관》.</p>
    <p>내면에서 시작하는 변화를 위한 습관들의 구체적인 실천 방법을 다루며 30년 넘게 전 세계 수백만 명의 삶을 바꿔왔죠.</p>
    <p>그가 제안하는 7가지 습관을 52주 워크북으로 재구성했습니다. 하루 30분간 쓰고, 실천하고, 공유하며 몰라보게 성장한 자신을 발견하세요.</p>
    <p>주간 목표, 나 자신을 깨우는 질문 등 7가지 습관의 주요 내용과 실천 지침을 담았습니다.</p>

    <h2>한눈에 보는 핵심 포인트</h2>
    <ul>
        <li>스티븐 코비가 제안하는 7가지 습관 워크북</li>
        <li>탄탄하고 고급스러운 하드커버 각양장</li>
        <li>편리한 기록을 위한 180도 펼쳐지는 실제본</li>
        <li>카카오메이커스 단독 금속 펜 홀더 증정</li>
    </ul>

    <h2>52주 실천 다이어리 활용법</h2>
    <p>날짜 없이 주 단위로 구성해 마음먹은 날부터 언제든 시작할 수 있습니다.</p>
    <p>하루 30분, 다이어리를 펼쳐 작가가 제시하는 순서에 따라 빈칸을 채워보세요.</p>
    <p>다이어리를 꾸준히 쓰는 것만으로도 효과가 있지만, 《성공하는 사람들의 7가지 습관》을 같이 살펴본다면 더 많은 것을 배울 수 있습니다.</p>

    <h2>1년 간 함께할 튼튼한 다이어리</h2>
    <p>하드커버 양장에 금박과 가름끈으로 소장 가치를 높였습니다. 튼튼한 실제본으로 시간이 지나도 모양이 틀어지지 않죠. 180도로 활짝 펼쳐져 글씨를 쓸 때 보다 편리합니다.</p>

    <h2>메이커스 단독 금속 펜 홀더 구성</h2>
    <p>다이어리를 쓸 때 꼭 필요한 아이템, 펜을 끼우는 홀더를 메이커스 단독으로 보내드립니다. 색상은 실버, 골드 중 랜덤 1EA 발송입니다.</p>

    <h2>7가지 습관의 주요 내용과 실천 지침을 52주에 나눠 담았습니다.</h2>
    <p>페이지를 넘길 때마다 내 안에 숨어있던 또 다른 면모를 찾을 수 있습니다.</p>

    <h3>① 이 주의 메시지</h3>
    <p>스티븐 코비를 비롯한 대가들의 깨달음을 주는 메시지로 한 주를 시작하세요.</p>

    <h3>② 한눈에 살펴보기</h3>
    <p>이번 주 생각하고 익힐 내용을 제시합니다.</p>

    <h3>③ 자신에게 질문하기</h3>
    <p>나를 깨우는 질문입니다. 질문에 대답하며 효과적인 한 주를 준비하세요.</p>

    <h3>④ 주간 활동</h3>
    <p>《성공하는 사람들의 7가지 습관》을 기반으로 한 다양한 질문과 활동을 제시합니다. 한층 더 효과적인 사람이 될 수 있습니다.</p>

    <h3>⑤ 주간 목표</h3>
    <p>한 주간 되새길 목표를 정리하고, 7일이 지난 이후 스스로 점검해보세요.</p>
</body>
</html>