<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>만월회 음료 원액 베이스(2개입)</title>
</head>
<body>

    <h1>만월회 음료 원액 베이스(2개입)</h1>

    <h2>가격</h2>
    <p>4,300원</p>

    <h2>옵션</h2>
    <ul>
        <li>1. 밀크티</li>
        <li>2. 레몬딜</li>
        <li>3. 말차</li>
        <li>4. 악마초코</li>
        <li>5. 홍백향차</li>
        <li>6. 피치앤블랙티</li>
        <li>7. 쑥</li>
        <li>8. 흑임자</li>
        <li>9. 자몽샤워</li>
        <li>10. 콜드브루</li>
        <li>11. 민트초코</li>
        <li>12. 단호박</li>
        <li>13. 저당말차</li>
        <li>14. 저당 악마초코</li>
    </ul>

    <h2>이미지들</h2>
    <img src="http://localhost:8080/images/af46bc5e-97d5-4707-baa3-5720ef72dd3a.png" alt="이미지 1" />
    <img src="http://localhost:8080/images/412010c3-ef35-488e-83e2-0c8252785553.png" alt="이미지 2" />
    <img src="http://localhost:8080/images/4787d0e4-2bee-4b3c-84a9-914ff6522218.png" alt="이미지 3" />
    <img src="http://localhost:8080/images/d47605d7-8219-4552-b76b-0b7cf9a61984.jpg" alt="이미지 4" />

</body>
</html>
