<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>
    <div>
        <img src="http://localhost:8080/images/ce1a2a52-eca4-4f56-bdc1-c43ffec49500.jpg" alt="Image 1">
        <img src="http://localhost:8080/images/7007e65d-55f0-4c8b-a95e-941f794dfbc3.jpg" alt="Image 2">
        <img src="http://localhost:8080/images/7e565eda-a69b-46a2-ab27-7028e78e3d9e.png" alt="Image 3">
        <img src="http://localhost:8080/images/23c88033-a29e-4d7f-ab42-e31391c81d39.jpg" alt="Image 4">
        <img src="http://localhost:8080/images/081bfdf6-61b2-4f8a-99d4-e87a0f4acfad.png" alt="Image 5">
        <img src="http://localhost:8080/images/99d48098-cff0-476a-a09e-1a3954901b32.png" alt="Image 6">
        <img src="http://localhost:8080/images/5fbf1f3f-c174-4739-bcf7-0d96b544877b.png" alt="Image 7">
        <img src="http://localhost:8080/images/7edff809-eaf8-4bc8-a6cf-a44a5aec3a9c.png" alt="Image 8">
      </div>
      
      <h2>품명 및 모델명</h2>
      <p>퍼니라이 북엔드</p>
      
      <h2>상품 구성</h2>
      <p>북엔드 본체, 네오디움 자석 2개</p>
      
      <h2>제품 소재</h2>
      <ul>
        <li>본품 - 스틸 (분체도장)</li>
        <li>자석 - 네오디움</li>
      </ul>
      
      <h2>색상</h2>
      <p>블랙, 화이트 중 택1</p>
      
      <h2>사이즈</h2>
      <p>가로 150mm x 세로 200mm x 높이 175mm</p>
      
      <h2>중량/무게/용량</h2>
      <p>약 500g</p>
      
      <h2>제조연월일</h2>
      <p>2020년 4월</p>
      
      <h2>제조자</h2>
      <p>우드쿱</p>
      
      <h2>제조국</h2>
      <p>대한민국</p>
      
      <h2>취급 시 주의사항</h2>
      <ul>
        <li>제품의 색상은 화면 설정과 명암 대비에 따라 차이가 있을 수 있으며, 본 이미지는 실제품과 약간의 차이가 있을 수 있습니다.</li>
        <li>자세한 사용상 주의사항은 배송 제품에 표기된 안내문구를 확인해 주시기 바랍니다.</li>
      </ul>
      
      <h2>품질보증기준 (A/S 가능 기간)</h2>
      <p>A/S 담당 전화번호는 070-7719-0540이며 품질보증기간은 납품일로부터 6개월입니다.</p>
      
</body>
</html>