<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>

    <img src="http://localhost:8080/images/a4274f18-889b-4f35-89e7-94ae774e98f9.png" alt="Image 1">
    <img src="http://localhost:8080/images/939a9590-dec6-40a9-b38e-ba86c987c122.png" alt="Image 2">
    <img src="http://localhost:8080/images/52c083c6-81c3-4235-a328-fd7125ba5fd3.png" alt="Image 3">
    <img src="http://localhost:8080/images/9a12f8c1-38ec-4f47-acab-3b5b84866783.png" alt="Image 4">
    <img src="http://localhost:8080/images/8f94d3bb-d2c5-46df-978e-411e75f99baa.png" alt="Image 5">
    <img src="http://localhost:8080/images/e527a9e9-b433-4894-a79a-0d0d2e7fbe20.jpg" alt="Image 6">
    <img src="http://localhost:8080/images/0d2bd1da-aaf9-4d7c-aab9-eb644040732a.png" alt="Image 7">
    <img src="http://localhost:8080/images/863fd785-a7a4-495e-a5d6-494ea28f4611.png" alt="Image 8">
    <img src="http://localhost:8080/images/b115ee08-3e40-4266-bb0c-99f4d6f697f9.png" alt="Image 9">

    <h1>도서명</h1>
    <p>『한 끼 식사의 행복』 인생 맛집 165곳 + 지하철맛집로드맵(맛점스티커 포함)</p>

    <h2>저자</h2>
    <p>김석동</p>

    <h2>출판사</h2>
    <p>김영사</p>

    <h2>크기</h2>
    <p>133*197*19mm</p>

    <h2>쪽수</h2>
    <p>308쪽</p>

    <h2>제품구성</h2>
    <p>책 1권 + 굿즈</p>

    <h2>출간일</h2>
    <p>2020년 11월 30일</p>

    <h2>목차 또는 책 소개</h2>
    <p>한번 맛보면 평생 잊지 못하는 진짜 서울 맛집 165곳을 소개합니다. 휴대가 가능한 지하철맛집로드맵도 책과 함께 구성에 포함했어요. 맛점스티커로 나만의 아날로그 후기도 남겨보세요.</p>

    <h3>굿즈 고시정보</h3>
    <p>품명 : 지하철맛집로드맵(맛점스티커 포함)<br>
    사이즈 : 23mm X 35mm (스티커 1EA)<br>
    재질 : 종이 (앙상블210g, 6단 접지)<br>
    제조사 :<br>
    제조국 :<br>
    소비자상담관련 전화번호 : 02-3668-3260 김영사 마케팅부</p>

    <h2>가격</h2>
    <p>15,000원</p>

    <h2>상세정보</h2>
    <p>몰라서 못 갔던 서울의 진짜 맛집. 당신이 서울에서 가장 좋아하는 음식점은 어디인가요. 경제 전문가였던 김석동 저자는 한 끼라도 맛있게 먹길 바라는 마음으로, 도시 곳곳을 누비며 발견한 맛집을 한 권에 모았습니다. 찾기 어려운 노포와 허름한 인테리어마저 매력으로 승화하는 진짜 맛집만을 말이죠. 냉면, 된장찌개, 짬뽕 등 대부분 1만 원을 넘지 않는 단품 메뉴가 부담은 덜고 배는 든든하게 채웁니다. 지하철 노선별로 정리해 찾아가기 쉽고, 휴대용 맛집 로드맵도 구성했죠. 아날로그 후기를 남길 수 있는 맛점 스티커도 함께 보내드립니다. 오늘 점심 메뉴, 정답은 여기.</p>

    <h3>저자 생각</h3>
    <p>비싼 걸 먹진 않지만 한 끼라도 제대로 챙겼고, 편하고 맛있게 먹고 싶었어요. <한 끼 식사의 행복> 책 제목은 그런 마음으로 지었습니다. 평생 살아오면서 맛있게 음식을 먹었던 단골집들을 소개했죠. 모두가 자신만의 맛집 리스트 하나 정도는 갖고 있잖아요.</p>

    <h3>서울의 맛집 소개</h3>
    <p>매일 600만 그릇 이상 팔리는 짜장면, 한여름을 이기는 콩국수, 구수한 매력의 청국장찌개, 아침을 깨우는 해장국, 이제는 두루 즐겨 찾는 노포. 이른바 ‘아재메뉴’를 내는 서울의 식당은 거의 망라했습니다. 개업일, 한 줄 평, 위치, 가격 등 꼼꼼한 정보가 뒷받침하죠. ‘맛강한’ 저자의 꼼꼼한 맛 평가.</p>

</body>
</html>
