<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>
    <div>
        <h1>성공하는 사람들의 습관 : 52주 다이어리</h1>
        <p><strong>저자:</strong> 스티븐 코비, 숀 코비</p>
        <p><strong>출판사:</strong> 김영사</p>
        <p><strong>크기:</strong> 도서 : 145*210*30mm</p>
        <p><strong>쪽수:</strong> 400쪽</p>
        <p><strong>제품 구성:</strong> 성공하는 사람들의 습관, 52주 다이어리 + 금속 펜홀더</p>
        <p><strong>출간일:</strong> 2021년 11월 15일</p>

        <h2>목차 또는 책 소개</h2>
        <p>“당신에게는 ‘7가지 습관’이 있는가?”</p>
        <p>포브스 선정 가장 영향력 있는 경제경영 도서 TOP10</p>
        <p>400만 한국 독자의 삶을 바꾼 자기계발의 고전</p>
        <p>《성공하는 사람들의 7가지 습관》 워크북</p>

        <h3>금속 펜홀더 고시정보</h3>
        <p>- 금속펜홀더<br>재질 : 금속<br>사이즈 : 19*60mm<br>색상 : 실버, 골드 (*랜덤 1EA 발송)</p>

        <h3>판매자 정보</h3>
        <p>- 회사명 : 주식회사 카카오<br>- 대표명 : 정신아<br>- 사업자등록번호 : 120-81-47521<br>- 통신판매업신고번호 : 제2015 - 제주아라 - 0032호<br>- 소재지 : 제주특별자치도 제주시 첨단로 242 1층(영평동)<br>- 고객문의대표번호 : (유료) 1644-2284<br>- 고객문의대표메일 : cs.makers@kakaocorp.com</p>

        <h3>도서의 정가는 얼마인가요?</h3>
        <p>16,800원 입니다. '금속 펜홀더'는 도서와 함께 래핑되어 있나요?</p>
        <p>아니요, 카카오메이커스에서만 드리는 굿즈 구성으로 별도 포장된 금속 펜홀더를 책과 함께 동봉하여 보내드립니다.</p>
        <p><strong>가격:</strong> 15,200원</p>

        <h2>상세정보</h2>
        <p>52주 다이어리로 성공하는 습관 기르기</p>
        <p>1989년 첫 출간 이후 오늘날까지 베스트셀러 자리를 굳건하게 지키고 있는 스티븐 코비의 《성공하는 사람들의 7가지 습관》.</p>
        <p>내면에서 시작하는 변화를 위한 습관들의 구체적인 실천 방법을 다루며 30년 넘게 전 세계 수백만 명의 삶을 바꿔왔죠.</p>
        <p>그가 제안하는 7가지 습관을 52주 워크북으로 재구성했습니다. 하루 30분간 쓰고, 실천하고, 공유하며 몰라보게 성장한 자신을 발견하세요.</p>
        <p>주간 목표, 나 자신을 깨우는 질문 등 7가지 습관의 주요 내용과 실천 지침을 담았습니다.</p>

        <h3>한눈에 보는 핵심 포인트</h3>
        <ul>
            <li>스티븐 코비가 제안하는 7가지 습관 워크북</li>
            <li>탄탄하고 고급스러운 하드커버 각양장</li>
            <li>편리한 기록을 위한 180도 펼쳐지는 실제본</li>
            <li>카카오메이커스 단독 금속 펜 홀더 증정</li>
        </ul>

        <h3>52주 실천 다이어리 활용법</h3>
        <p>날짜 없이 주 단위로 구성해 마음먹은 날부터 언제든 시작할 수 있습니다.</p>
        <p>하루 30분, 다이어리를 펼쳐 작가가 제시하는 순서에 따라 빈칸을 채워보세요.</p>
        <p>다이어리를 꾸준히 쓰는 것만으로도 효과가 있지만, 《성공하는 사람들의 7가지 습관》을 같이 살펴본다면 더 많은 것을 배울 수 있습니다.</p>

        <h3>상세 이미지</h3>
        <img src="http://localhost:8080/images/c7ce4907-bb27-4cca-abdb-3b5b84794950.jpg" alt="Image 1" />
        <img src="http://localhost:8080/images/4926f9f7-609d-4473-be6f-d38286d41033.jpg" alt="Image 2" />
        <img src="http://localhost:8080/images/213bfa6d-d660-4531-8bba-875c06377356.jpg" alt="Image 3" />
        <img src="http://localhost:8080/images/0d7d7484-329e-4177-a51c-169408f31205.jpg" alt="Image 4" />
        <img src="http://localhost:8080/images/f82aeab4-dabb-4f75-af7d-544843567aa7.jpg" alt="Image 5" />
        <img src="http://localhost:8080/images/75d81c7c-d38d-47d2-b9c1-9261e3ae4787.png" alt="Image 6" />
    </div>
</body>
</html>
