<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만을 위한 단 한 권의 'me' 성격 분석책</title>
</head>
<body>
    <section>
        <img src="http://localhost:8080/images/a25ea5c6-a1d5-49b0-8953-dd2b231aa676.jpg" alt="me 성격 분석책 - 이미지 1">
        <img src="http://localhost:8080/images/26b110b1-75fe-47a7-9c36-ebabefef48dd.jpg" alt="me 성격 분석책 - 이미지 2">
        <img src="http://localhost:8080/images/910812b8-3570-44de-b71f-505c02e01c66.jpg" alt="me 성격 분석책 - 이미지 3">
        <img src="http://localhost:8080/images/be2dd64f-3f91-41dd-a982-f399626c0e37.jpg" alt="me 성격 분석책 - 이미지 4">
        <img src="http://localhost:8080/images/41d8e9bf-c2e4-479f-890e-97ec723695c2.jpg" alt="me 성격 분석책 - 이미지 5">
        <img src="http://localhost:8080/images/0d354c53-64ef-4436-9900-9777ab02a86a.jpg" alt="me 성격 분석책 - 이미지 6">
        <img src="http://localhost:8080/images/7a0a1685-b109-4fd6-a77d-b339d4efe43c.jpg" alt="me 성격 분석책 - 이미지 7">
        <img src="http://localhost:8080/images/f08f537a-7a51-4e2e-9326-f66e27f4136c.png" alt="me 성격 분석책 - 이미지 8">
    </section>

    <article>
        <h1>나만을 위한 단 한 권의 'me' 성격 분석책</h1>
        <ul>
            <li><strong>품명 및 모델명:</strong> 나만을 위해 제작하는 단 한 권의 'me' 성격 분석책</li>
            <li><strong>법에 의한 인증:</strong> 인증 대상 아님</li>
            <li><strong>제조국/원산지:</strong> 대한민국</li>
            <li><strong>제조자:</strong> 제주마인드케어</li>
            <li><strong>가격:</strong> 120,000원</li>
        </ul>

        <h2>상세정보</h2>
        <p>
            <strong>나를 주인공으로 만든 세상에서 단 하나뿐인 책</strong><br>
            심리X예술작품집, 미파인은 한 사람의 주인공을 위해 소중한 지인 3명, 심리학자, 작가, 화가가 함께 제작하는 책입니다.
        </p>
        <p>
            과학적이고 신뢰도 높은 BIG5 성격 검사를 통해 진짜 나의 모습을 확인하고, 주인공의 소중한 사람 3명이 바라보는 시선검사(다면성격검사)를 함께 진행하여 입체적인 모습까지 알 수 있습니다.
        </p>
        <p>
            작가, 화가 등 예술가가 나만을 위한 작품을 제작하며, 지인들의 진심이 담긴 편지도 함께 수록됩니다.
        </p>

        <h3>책의 구성:</h3>
        <ul>
            <li><strong>첫 번째: 내가 보는 나</strong> - 과학적으로 검증된 Big5 성격 검사</li>
            <li><strong>두 번째: 지인이 보는 나</strong> - 다면성격검사 및 지인의 진심이 담긴 편지</li>
            <li><strong>세 번째: 예술가의 선물</strong> - 성격을 바탕으로 한 글, 그림, 사진</li>
            <li><strong>네 번째: 지인의 깜짝선물</strong> - 지인 3명의 진심이 담긴 편지</li>
        </ul>

        <h3>추가 특징:</h3>
        <ul>
            <li>내 성격에 맞는 추천 플레이리스트 수록</li>
            <li>심리학 이론을 기반으로 나를 객관적으로 이해</li>
            <li>향기 나는 포장 박스 제공</li>
        </ul>

        <h3>사이즈</h3>
        <ul>
            <li>가로: 24cm</li>
            <li>세로: 17cm</li>
            <li>두께: 1.5cm</li>
        </ul>
    </article>
</body>
</html>
