<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>
    <div>
        <img src="http://localhost:8080/images/bea27d06-538a-4339-a6f2-7ab8881ed944.png" alt="Book Cover">
        <img src="http://localhost:8080/images/0780b105-a198-4457-b0a0-bfdac21428ab.png" alt="Book Cover">
        <img src="http://localhost:8080/images/e24d1745-6c57-4bae-a106-a11f76be8a78.png" alt="Book Cover">
        <img src="http://localhost:8080/images/be1ad356-c5b5-4379-b8a2-99df4b7e2f21.png" alt="Book Cover">
        <img src="http://localhost:8080/images/0bc60be1-cb24-43de-a880-0a8e0752cfca.jpg" alt="Book Cover">
        <img src="http://localhost:8080/images/205525b0-2546-4fc8-b59f-e0c9bfa53a5a.jpg" alt="Book Cover">
        <img src="http://localhost:8080/images/56743c4c-1e45-4878-813f-7d333f1a4176.jpg" alt="Book Cover">
        <img src="http://localhost:8080/images/e8174fc0-ec3b-47fe-b6f3-166e3ebbfc58.jpg" alt="Book Cover">
        <img src="http://localhost:8080/images/18e73eb9-f3a1-4a77-b93c-e4f6e2f5bde6.jpg" alt="Book Cover">
        <img src="http://localhost:8080/images/17942f9d-ce10-40ef-bf64-4fa4d7ff14d7.png" alt="Book Cover">
    </div>
    <h1>울다가 웃었다</h1>
    <ul>
        <li><strong>저자:</strong> 김영철</li>
        <li><strong>출판사:</strong> 김영사</li>
        <li><strong>크기:</strong> 135*205*14mm</li>
        <li><strong>쪽수:</strong> 248쪽</li>
        <li><strong>제품구성:</strong> 도서(친필 사인본) + 양장 스티키 노트</li>
        <li><strong>출간일:</strong> 2022년 02월 28일</li>
        <li><strong>가격:</strong> 14,800원</li>
    </ul>
    <h2>목차 또는 책 소개</h2>
    <p>
        “그래도 웃으세요”<br>
        코미디언 김영철의 속 깊은 에세이 《울다가 웃었다》.<br>
        저자 친필 사인본으로 만나보세요. 힘을 내고 싶거나 빼고 싶은 우리들에게 전하는 다정한 이야기!
    </p>
    <h3>'양장 스티키 노트' 정보</h3>
    <ul>
        <li>크기: 105x157 mm</li>
        <li>사양: 양장 스티키 노트 / 내지 60장</li>
        <li>제작: 김영사(출판사)</li>
        <li>설명: <울다가 웃었다> 표지 일러스트 활용하여 단독 굿즈 제작</li>
    </ul>
    <h2>상세 정보</h2>
    <p>
        <strong>우리를 숨 쉬게 하는 웃음과 울음에 관해</strong><br>
        대한민국 대표 라디오 DJ이자 코미디언, 김영철의 에세이 <울다가 웃었다>가 출간했습니다.<br>
        세상은 긍정 에너지를 강조하지만, 슬픔 에너지 또한 사는 원동력이 된다는 메시지를 담았습니다.<br>
        차근차근 해낼 수 있는 것부터 시작해보세요. 사람을 살리는 건 결국 사람이니까요.
    </p>
    <h3>작가소개</h3>
    <p>
        김영철<br>
        매일 청취자들의 아침을 활기차게 깨우는 라디오 DJ이자 데뷔 23주년을 맞이한 코미디언.<br>
        삶을 긍정하는 서사를 전하며 유쾌하고 진실하게 나이 들고 싶어합니다.
    </p>
    <h3>사이즈</h3>
    <p>135*205*14mm</p>
</body>
</html>