<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두바이초콜릿 수제초콜릿 선물</title>
</head>
<body>

    <h1>두바이초콜릿 수제초콜릿 선물</h1>

    <h2>가격</h2>
    <p>25,000원</p>

    <h2>설명</h2>
    <p>품절대란</p>
    <p>💚💛슈링스타 두바이초콜릿💛💚</p>
    <p>향료, 시럽들은 걸 피스타치오로 알고계신가요?</p>
    <p>100% 피스타치오 원물을 로스팅하여 갈아 만듭니다</p>
    <p>슈링스타 두바이초콜릿은 다르다!!</p>
    <ul>
        <li>예쁘고 고급진 제작포장상자(선물👍)</li>
        <li>보기에도 예쁘게 무늬</li>
        <li>최고급재료들 사용</li>
        <li>나눠먹기편한 모양과 사이즈</li>
        <li>정성가득 수제</li>
    </ul>

    <h2>사이즈 및 중량</h2>
    <p>8.5 x 8.5 x 2cm</p>
    <p>중량 : 130g</p>
    <p>(수제특성상 허용범위내 오차 약간있음)</p>

    <h2>수제 피스타치오 페이스트</h2>
    <p>100% 피스타치오 견과류를 로스팅하여 원물그대로 갈아만듭니다</p>
    <p>약간의 단맛을 위해 벨기에 화이트초콜릿을 추가해줍니다</p>
    <p>피스타치오는 견과류중 맛과 향이 약합니다</p>
    <ul>
        <li>인공향❌️</li>
        <li>시럽❌️</li>
        <li>땅콩버터에 색소❌️</li>
    </ul>
    <p>직접만들기에 맛과향은 시판용보다 약할 수 있지만 건강하게! 고소하게! 신선하게! 속만 따로드셔보시면 더 고소합니다</p>

    <h2>수제 카다이프</h2>
    <p>중동, 그리스지역에서는 흔히먹는 디저트나 요리에 사용하는 재료입니다. '얇게자른'을 의미하며 한가닥씩 직접짜서 만들기에 신선하고 바삭하고 더 고소합니다.</p>
    <p>시판용보다는 굵기가 수제라 좀 더 굵지만 눅지지않고 바삭함Up 고소함 Up</p>
    <p>✅️프랑스버터를 사용하여 풍미Up</p>

    <h2>주의사항</h2>
    <ul>
        <li>주문제작 상품으로 취소 교환 및 환불 불가, 신중하게 주문부탁드립니다</li>
        <li>고가의 고급재료로 만들어지는 디저트입니다</li>
        <li>한가닥씩 짜서 만드는 수제 카다이프라 굵기가 일정하지 않습니다</li>
        <li>하절기 아이스포장은 냉기유지용입니다, 배송 중 약간 녹거나 파손이 있을 수 있습니다 (교환, 환불 사유불가)</li>
        <li>수령 후 차갑게 냉장&냉동 보관</li>
    </ul>

    <h2>❤️보관 및 소비기한❤️</h2>
    <p>냉장 1주일 내 / 냉동 6개월 내 섭취권장</p>
    <p>녹진하고 부드럽게 - 상온에서 냉기빼고 먹기</p>
    <p>바삭 차갑게 - 냉장, 냉동보관 바로먹기 (냉동시 치아가 들어갈때 드세요 주의)</p>

    <h2>이미지들</h2>
    <img src="http://localhost:8080/images/c03bc177-e6a6-4eaa-9046-51c3f1c0aa39.jpg" alt="이미지 1" />
    <img src="http://localhost:8080/images/aaad2c01-3c69-465c-8eaf-5fecef0f6401.jpg" alt="이미지 2" />
    <img src="http://localhost:8080/images/d5b34745-e047-41c2-bd91-1725e9418369.jpg" alt="이미지 3" />
    <img src="http://localhost:8080/images/7a8defb9-8628-4832-8d97-afe291e4ef7d.jpg" alt="이미지 4" />

</body>
</html>
