<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선물SET 금작가 하트티그레</title>
</head>
<body>

    <h1>[선물SET]🥇금작가 하트티그레 ❤️겉바속촉의 식감</h1>

    <h2>가격</h2>
    <ul>
        <li>단품 4,000원 (가나슈, 황치즈, 얼그레이, 말차)</li>
        <li>티그레 5구 선물포장 21,000원</li>
        <li>티그레 10구 선물포장 41,000원</li>
        <li>티그레 20구 선물포장 80,000원</li>
    </ul>

    <h2>이미지들</h2>
    <img src="http://localhost:8080/images/a7f48671-1849-4d9b-b406-5ce1bdc6781a.jpg" alt="이미지 1" />
    <img src="http://localhost:8080/images/f7de6350-4bcc-4cfc-b07d-ddeecff06688.jpg" alt="이미지 2" />
    <img src="http://localhost:8080/images/39b2058e-e4f9-4336-b3cd-18d9b5517cfa.jpg" alt="이미지 3" />
    <img src="http://localhost:8080/images/d5ba1d6e-dfd7-44da-8669-8a05b1155d4d.jpg" alt="이미지 4" />
    <img src="http://localhost:8080/images/e4c784bb-23f9-4604-837a-b33d33e86477.jpg" alt="이미지 5" />

</body>
</html>
