<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>
    <div>
        <img src="http://localhost:8080/images/10d1fe1a-be47-4046-96ba-42096091612a.jpg" alt="Image 1">
        <img src="http://localhost:8080/images/bfb47e0b-c914-4962-aafa-fa039fab31b7.png" alt="Image 2">
        <img src="http://localhost:8080/images/e71b91e2-b1dc-4ec1-a985-d3a9ec6e7898.png" alt="Image 3">
        <img src="http://localhost:8080/images/7ca698eb-5eef-4516-8b63-0379347c4a19.jpg" alt="Image 4">
        <img src="http://localhost:8080/images/6eb6a367-f83e-428c-a0b3-60ce858f9497.jpg" alt="Image 5">
        <img src="http://localhost:8080/images/3bcd152a-10a9-4827-8719-0459a4f07cfa.jpg" alt="Image 6">
        <img src="http://localhost:8080/images/36f3451d-247e-42c5-bdee-600e6282ec1e.jpg" alt="Image 7">
        <img src="http://localhost:8080/images/34b37154-beed-4400-bce2-c18da91ac668.jpg" alt="Image 8">
        <img src="http://localhost:8080/images/534241b6-a2db-4c57-9546-a014de6cf87b.png" alt="Image 9">
      </div>
      
      <h2>도서명</h2>
      <p>내가 같이 뛰어내려 줄게 (윈터에디션)</p>
      
      <h2>저자</h2>
      <p>씨씨코</p>
      
      <h2>출판사</h2>
      <p>다산북스</p>
      
      <h2>크기</h2>
      <p>130 x 187 x 19mm</p>
      
      <h2>쪽수</h2>
      <p>292쪽</p>
      
      <h2>제품구성</h2>
      <p>씨씨코 에세이 『내가 같이 뛰어내려 줄게』 윈터에디션 + 스마트 그립톡 세트</p>
      
      <h2>발행일</h2>
      <p>2022년 03월 31일</p>
      
      <h2>목차 또는 책 소개</h2>
      <p>
      위로와 공감이 필요한 당신에게 씨씨코의 뜨거운 진심을 전합니다.<br>
      140만 구독자와 콘텐츠 누적 조회 5억 뷰를 기록한 작가 씨씨코가 선보이는 힐링 에세이 윈터에디션입니다.<br>
      “더 이상 방치하지 않고 내가 나를 다독이며 위로하기 시작했다.”라는 고백과 함께,<br>
      울고 있는 당신에게 ‘다 울고 일어날 때까지 함께하겠다’는 진심을 담은 책입니다.<br>
      씨씨코 작가가 직접 그린 그림과 진솔한 메시지를 통해 하루를 조금씩 행복으로 채워보세요.
      </p>
      
      <h2>가격</h2>
      <p>14,400원</p>
      
      <h2>상세정보</h2>
      <p>
      씨씨코의 책은 힘들고 지친 독자들에게 따뜻한 위로를 전합니다.<br>
      작가의 손그림과 진심 어린 메시지는 독자들의 마음에 깊은 공감을 불러일으킵니다.<br>
      작가의 친필 사인본과 일러스트 스마트 그립톡 패키지가 포함된 특별 구성입니다.
      </p>
      
      <h2>패키지</h2>
      <p>도서 『내가 같이 뛰어내려 줄게』 언택트 사인회(작가 친필 사인본) + 일러스트 스마트 그립톡 씨씨코</p>
      
      <h2>주의사항</h2>
      <p>습기나 화기 근처에 보관하지 마세요.</p>
      
</body>
</html>