<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>
    <div>
        <img src="http://localhost:8080/images/7073973c-cbb6-471f-9206-c2ad6b2aefa9.jpg" alt="Image 1">
        <img src="http://localhost:8080/images/6b2d2787-08bb-4b14-8a71-ad8a66796936.png" alt="Image 2">
        <img src="http://localhost:8080/images/382241d0-f83c-4a21-b773-5a3b989e3b1b.png" alt="Image 3">
        <img src="http://localhost:8080/images/e48cbefb-ba54-4989-9b39-1aceac964c57.png" alt="Image 4">
        <img src="http://localhost:8080/images/e06d69d4-75bf-435c-8591-47b545650d3a.png" alt="Image 5">
        <img src="http://localhost:8080/images/59be1a4c-edc5-4987-8b8c-8296473b8bf4.png" alt="Image 6">
        <img src="http://localhost:8080/images/c006f359-9f6b-45ca-8a80-75943849b5e0.png" alt="Image 7">
      </div>
      
      <h2>품명 및 모델명</h2>
      <p>누보 책갈피</p>
      
      <h2>법에 의한 인증</h2>
      <p>본 디자인은 특허청에 등록된 등록디자인(등록 제30-1050032호)입니다.</p>
      <p>디자인 침해 물품의 무단 제조, 판매, 유통 등의 행위는 민·형사상 법적 처벌의 대상이 될 수 있으오니 유의하여 주시기 바랍니다.</p>
      
      <h2>제조국 또는 원산지</h2>
      <p>대한민국</p>
      
      <h2>제조자</h2>
      <p>커먼누보</p>
      
      <h2>A/S 책임자와 전화번호</h2>
      <p>02-6956-9119</p>
      
      <h2>구체적인 사용방법</h2>
      <p>
      1. 펜이 있는 경우 책갈피를 열고, 책/다이어리에 펜을 끼운 후 닫으면 끝! 간단하게 착!  
      책의 옆면에 책갈피를 꽂을 수도 있고, 가로 길이가 짧은 작은 책들의 경우에는 책의 윗면에 꽂아 사용할 수 있습니다.
      </p>
      
      <h2>오염 제거 방법</h2>
      <p>
      * 액상 오염/얼룩이 묻었을 경우, 크리넥스 티슈 또는 면 소재의 손수건으로 눌러 흡수시켜 제거하세요.  
      * 물에 닿지 않도록 주의하십시오. 물에 젖었을 경우 방치하면 물 얼룩이 남을 수 있습니다.
      </p>
      
      <h2>임산부나 유아 사용 여부</h2>
      <p>
      사용 가능한 상품입니다. 천연 가죽 소재로 인체에 무해하나, 상품의 품질 보존을 위해 영유아가 상품을 입으로 물거나 빨지 않도록 주의하세요.
      </p>
      
      <h2>보관 방법</h2>
      <p>
      * 책/다이어리/아이패드에 고정하여 보관하세요.  
      * 강한 직사광선에서 오래 보관하면 가죽 태닝의 속도가 빨라질 수 있으니 주의하세요.  
      * 습하지 않은 곳에서 보관하세요.
      </p>
      
      <h2>추가 구매 방법</h2>
      <p>카카오메이커스 주문 종료 이후의 추가 구매는 커먼누보 브랜드 사이트에서 가능합니다.</p>
      
      <h2>가격</h2>
      <p>16,900원</p>
      
      <h2>상세정보</h2>
      <p><strong>제품명:</strong> 커먼누보 누보 책갈피</p>
      <p><strong>소재:</strong> 소가죽</p>
      <p><strong>색상:</strong> 로열 블루, 매트 블랙, 버터 옐로우, 체리 레드, 시나몬 브라운, 크림 베이지</p>
      <p><strong>구성품:</strong> 본품, 패키지 박스</p>
      <p><strong>사이즈:</strong> 10.5 x 1.9cm</p>
      
      <h2>제품 소개</h2>
      <p>
      책이 가는 길은 어디든 함께하는 단짝, 북마크와 펜홀더를 한데 합친 커먼누보의 책갈피를 소개합니다.  
      강력한 네오디뮴 자석으로 책 사이에 단단히 밀착하며, 수첩이나 태블릿 PC에도 부착 가능합니다.  
      다양한 두께의 펜을 꽂을 수 있어 활용도가 높고, 가죽 본연의 빈티지한 멋이 돋보입니다.
      </p>
      <p>
      다양한 색상으로 선보이며, 독서나 다이어리를 즐기는 분에게 선물하기 좋은 아이템입니다.  
      책, 수첩, 다이어리, 태블릿 PC 등 다양한 곳에 부착 가능하며, 악보 고정용으로도 활용할 수 있습니다.
      </p>
      
      <h2>옵션</h2>
      <ul>
        <li>로열 블루</li>
        <li>매트 블랙</li>
        <li>버터 옐로우</li>
        <li>체리 레드</li>
        <li>시나몬 브라운</li>
        <li>크림 베이지</li>
      </ul>
      
      <h2>사이즈</h2>
      <table>
        <thead>
          <tr>
            <th>가로</th>
            <th>세로</th>
            <th>두께</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10.5cm</td>
            <td>1.9cm</td>
            <td>0.2cm</td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>