<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 소개</title>
</head>
<body>
    <div>
        <h1>책 소개</h1>

        <div>
            <h2>도서명</h2>
            <p>찾았다, 내 편</p>

            <h2>저자</h2>
            <p>지수</p>

            <h2>출판사</h2>
            <p>유영</p>

            <h2>크기</h2>
            <p>130*190mm</p>

            <h2>쪽수</h2>
            <p>192쪽</p>

            <h2>제품구성</h2>
            <p>찾았다, 내 편 (저자 친필 사인본) + 김토끼 스탬프</p>

            <h2>출간일</h2>
            <p>2022.02.24</p>

            <h2>목차 또는 책 소개</h2>
            <h3>시작하며</h3>
            <p>프롤로그</p>

            <h3>1장 복잡하게 살지 않을래</h3>
            <ul>
                <li>혼자보다 낫긴 하지만</li>
                <li>내 감정이 잘못은 아니잖아요</li>
                <li>갈 사람, 올 사람, 남을 사람</li>
                <li>특별한 친구 하나, 열 지인 안 부럽다</li>
                <li>내가 할 수 있는 만큼만</li>
                <li>예민한 게 아니라 섬세한 겁니다</li>
                <li>어떻게 보이는지가 중요한 게 아니야</li>
                <li>언제나 내 편인 사람들</li>
                <li>내가 제일 잘 알아야 할 사람</li>
                <li>내가 나를 더 좋아하는 관계</li>
                <li>다 나 같지는 않으니까</li>
            </ul>

            <h3>2장 끼리끼리 사이언스</h3>
            <ul>
                <li>완벽한 사람도, 완벽한 짝도 없어</li>
                <li>내 행복을 진정 바라는 사람들 떠올리기</li>
                <li>작고 소박한 인간관계면 어때</li>
                <li>관계는 비워지기도 채워지기도 해</li>
                <li>내가 진짜 챙겨야 하는 사람</li>
                <li>굳이 설명이 필요 없는 사이</li>
                <li>우리가 잘 맞는 이유</li>
                <li>여전히 닮은 구석이 있는 우리</li>
                <li>우리를 이어주는 그 무언가</li>
                <li>끼리끼리는 사이언스</li>
                <li>내 옆의 ‘끼리’들</li>
            </ul>

            <h3>3장 관계에서도 토낄 때가 필요해</h3>
            <ul>
                <li>사랑받지 않으면 어때</li>
                <li>나만 참으면 괜찮은 게 어딨어</li>
                <li>말하고 싶지만 말하고 싶지 않아</li>
                <li>내 상처는 생각하지 않는 사람</li>
                <li>용기 내서 토껴야 할 때</li>
                <li>만나보기 전엔 아무도 몰라</li>
                <li>굳이 아프지 않은 관계도 많아</li>
                <li>아무나 만나지 않기</li>
                <li>비웠더니 더 깊어졌어</li>
                <li>좋은 에너지만 가득할 때</li>
                <li>적당한 거리를 찾아서</li>
            </ul>

            <h3>4장 결국 나를 살게 하는 건 내 사람들</h3>
            <ul>
                <li>내 행복은 내가</li>
                <li>내 행복을 채워주는 사람들</li>
                <li>뜻밖에 얻은 몽글몽글한 마음</li>
                <li>내가 제일 잘한 일</li>
                <li>좁고 깊게 오래오래</li>
                <li>갈수록 선명하고 소중해지는 것</li>
                <li>당연하지 않으니까 더 고마워</li>
                <li>함께라면 우리는 천하무적!</li>
                <li>다시 선택한대도 너</li>
                <li>나를 살아가게 하는 사람들</li>
                <li>행복은 ‘우리’에 있다</li>
            </ul>

            <p><strong>에필로그</strong></p>
            <p>나가며</p>

            <h3>가격: 12,600원</h3>

            <h2>상세정보</h2>
            <p>인간관계가 고민인 당신에게 내리는 처방전</p>
            <p>‘내가 좋아하고 나를 좋아하는 사람하고만 잘 지내고 싶다’고 생각하지만, 관계라는 건 그렇게 간단하지가 않습니다.</p>
            <p>마음을 아프게 콕콕 찌르는 사람에게서 도망치고 싶을 때도 있고, 서운한 걸 말하고 싶어도 틀어질까 끙끙 앓기도 하죠.</p>
            <p>이 책은 어느 누구도 자유로울 수 없는 인간관계를 다룹니다.</p>
            <p>17만 팔로워의 사랑을 받는 지수 작가의 귀여운 분홍 토끼, 김토끼가 겪는 여러 에피소드를 실었죠.</p>
            <p>친필 사인본과 스탬프를 포함한 메이커스 단독 구성입니다.</p>

            <h2>작가 소개</h2>
            <p>지수 - 쓰고 그리는 사람. 지은 책으로는 《그럴 땐 바로 토끼시죠》, 《맨손 체조하듯 산다》, 《우리가 어떻게 우연일 수 있겠어》, 《초등 정치 수업》이 있다. </p>
            <p>사람은 무엇을 추구하는지, 둘 이상의 사람이 제법 잘 지내기 위해서는 어떻게 해야 하는지 궁리한다.</p>

            <h2>패키지</h2>
            <p>『찾았다, 내 편』 1권, 김토끼 스탬프</p>
        </div>

        <h3>이미지</h3>
        <img src="http://localhost:8080/images/aae473cf-eff9-4d4b-8b64-ca649eb9fc77.jpg" alt="Image 1">
        <img src="http://localhost:8080/images/ffc891ef-be17-4850-be0f-57bf2516d38c.jpg" alt="Image 2">
        <img src="http://localhost:8080/images/a32d11c2-5f48-4c16-8f6c-aaf38d524cdb.jpg" alt="Image 3">
        <img src="http://localhost:8080/images/de4e5363-a611-4f1a-b38d-e982839b001d.jpg" alt="Image 4">
        <img src="http://localhost:8080/images/9fe4c191-1eed-4042-a506-d873356d38f6.jpg" alt="Image 5">
        <img src="http://localhost:8080/images/2d77bf43-e60f-4485-8e20-e748b20172d9.jpg" alt="Image 6">
        <img src="http://localhost:8080/images/87ae7b47-79fa-4735-9efb-5b5872f4020d.png" alt="Image 7">
    </div>
</body>
</html>
