<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>
    <div>
        <img src="http://localhost:8080/images/f7f4780f-f313-4921-8455-87e094a143d9.png" alt="image 1">
        <img src="http://localhost:8080/images/e72dcd1e-efa1-47b9-bf85-c4ca39d4c166.jpg" alt="image 2">
        <img src="http://localhost:8080/images/3e18e754-a6ed-40d6-8c28-3e46c84c479e.jpg" alt="image 3">
        <img src="http://localhost:8080/images/99793dc8-7bc1-486a-b05f-bbca5a29dba6.jpg" alt="image 4">
        <img src="http://localhost:8080/images/da95679a-c00c-4b6b-909c-cf074d4e053f.jpg" alt="image 5">
        <img src="http://localhost:8080/images/cece3075-fa37-466e-ab4d-5468d152830e.jpg" alt="image 6">
        <img src="http://localhost:8080/images/b8959443-4c7c-4152-b158-fb5c037e944f.jpg" alt="image 7">
        <img src="http://localhost:8080/images/d8d3f647-8120-46a9-a243-cbcd633f02dd.png" alt="image 8">
    </div>

    <h2>도서명</h2>
    <p><strong>'도서명 / 저자 / 크기 / 쪽수 / 발행일' 순</strong></p>

    <h3>[대본집]</h3>
    <ul>
        <li>1. 사랑의 이해 1~2 세트 / 이서현, 이현정 / 152*225mm / 572쪽(1권), 564쪽(2권) / 2023년2월27일</li>
        <li>2. 이상한 변호사 우영우 1~2 세트 / 문지원 / 152*200mm / 550쪽(1권), 550쪽(2권) / 2022년9월15일</li>
        <li>3. 멜로가 체질 1~2 세트 / 이병헌∙김영영 / 148*222mm [양장] / 552쪽(1권), 536쪽(2권) / 2022년6월22일</li>
        <li>4. 그 해 우리는 포토 에세이 / 스튜디오S / 148*222mm [양장] / 552쪽(1권), 536쪽(2권) / 2022년6월22일</li>
        <li>5. 그 해 우리는 1~2 세트 / 이나은 / 152*225mm / 556쪽(1권), 550쪽(2권) / 2022년2월16일</li>
        <li>6. 오월의 청춘 1~2 세트 / 이강 / 152*225mm / 396쪽(1권), 364쪽(2권) / 2021년6월25일</li>
        <li>7. 스토브리그 1~2 세트 / 이신화 / 152*225mm / 400쪽(1권), 400쪽(2권) / 2020년3월2일</li>
        <li>8. 단 하나의 사랑 1~2 세트 / 최윤교 / 152*225mm / 410쪽(1권), 410쪽(2권) / 2019년7월17일</li>
        <li>9. 킹덤 / 김은희 / 152*235mm / 352쪽 / 2019년1월30일</li>
    </ul>

    <h3>[원작소설/추천도서]</h3>
    <ul>
        <li>10. 사임당 빛의 일기 1~2 세트 / 최윤교 / 128*190mm / 364쪽 / 2022년10월31일</li>
        <li>11. 굿바이 욘더 / 김장환 / 152*235mm / 352쪽 / 2019년1월30일</li>
        <li>12. 고백 / 미나토 가나에 / 137*197mm / 296쪽 / 2018년8월23일</li>
        <li>13. 좀도둑 가족 / 고레에다 히로카즈 / 137*197mm / 280쪽 / 2018년8월16일</li>
        <li>14. 배우수련 / 안민수 / 153*224mm / 360쪽 / 2009년10월9일</li>
    </ul>

    <h3>저자</h3>
    <p>도서명 정보 참고</p>

    <h3>출판사</h3>
    <ul>
        <li>김영사</li>
        <li>비채</li>
    </ul>

    <h3>크기</h3>
    <p>도서명 정보 참고</p>

    <h3>쪽수</h3>
    <p>도서명 정보 참고</p>

    <h3>제품구성</h3>
    <p>[10월 기획전 도서 총 14종 + 굿즈 증정 + 무료배송]</p>

    <h3>굿즈 증정 / 무료배송 조건</h3>
    <ul>
        <li>a. 1개 옵션 이상 주문 시 : 무료배송</li>
        <li>b. 2개 옵션 이상 주문 시 : 북엔드 증정</li>
        <li>c. 3개 옵션 이상 주문 시 : 북에코백 증정</li>
    </ul>

    <h3>발행일</h3>
    <p>도서명 정보 참고</p>

    <h3>목차 또는 책 소개</h3>
    <p>책소개는 상세(판매)페이지 참고</p>

    <h3>굿즈 고시정보</h3>
    <p>굿즈 모두, 이번 드라마 대본 기획전에서 소개하는 PICK 명대사를 담아 특별 제작했습니다.</p>

    <h4>[북엔드]</h4>
    <ul>
        <li>품명 및 모델명 : 북엔드</li>
        <li>제조국 또는 원산지 : 대한민국</li>
        <li>제조사 : 북프렌즈</li>
        <li>크기 : 130*120*170mm</li>
        <li>재질 : STEEL (화이트)</li>
        <li>A/S책임자 및 전화번호 : 02-3668-3260 (김영사 출판사)</li>
        <li>법에 따른 인증사항 : 해당 없음</li>
    </ul>

    <h4>[북에코백]</h4>
    <ul>
        <li>품명 및 모델명 : 북에코백</li>
        <li>제조국 또는 원산지 : 대한민국</li>
        <li>제조사 : 북프렌즈</li>
        <li>크기 : 215*270mm</li>
        <li>재질 : 면 100% (아이보리)</li>
        <li>A/S책임자 및 전화번호 : 02-3668-3260 (김영사 출판사)</li>
        <li>법에 따른 인증사항 : 해당 없음</li>
    </ul>

    <h3>가격: 11,700원</h3>

    <h3>작품설명</h3>
    <p>누구나 마음에 품은 작품 하나는 있기에...</p>

    <h3>상품설명</h3>
    <p>탄탄한 줄거리와 연출로 사랑받은 작품들을 모았고, 원작 소설 배우 지망생을 위한 실용서까지 꾸렸습니다.</p>

    <h3>옵션</h3>
    <ul>
        <li>1~2 낱권 판매가 40,000원</li>
        <li>세트 정가 20% 할인 32,000원</li>
        <li>메이커스 판매가 10% 28,800원</li>
    </ul>

    <h3>주의사항</h3>
    <ul>
        <li>선택한 옵션만 배송합니다.</li>
        <li>옵션 2개 이상 주문 시 북엔드를 증정합니다.</li>
        <li>배송비는 별도이며, 기획전 세트 상품은 무료배송</li>
    </ul>
</body>
</html>