<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모모야 돈코츠라멘</title>
</head>
<body>

    <h1>모모야 돈코츠라멘</h1>

    <h2>가격</h2>
    <ul>
        <li>기본: 37,000원</li>
        <li>차슈 1인분 추가: 38,500원</li>
        <li>차슈 2인분 추가: 40,000원</li>
    </ul>

    <h2>설명</h2>
    <p>요리터X모모야</p>
    <p>요리가 어려운 요린이! 육퇴해도 장보고 요리할 시간이 부족한 직장인! 혼자 먹기엔 재료가 많이 남는 혼밥족! 줄이고 줄여도 바리바리 싸들고 가야하는 캠핑족!</p>
    <p>요리가 즐거운 '요리터'는 맛집 인기 메뉴 바로 그 맛을 최대한 구현하여 이 모든 사람들이 언제 어디서나 간단하지만 맛있게! 실패 없이! 즐길 수 있는 밀키트를 선보입니다.</p>
    <p>그 첫 번째 맛집은 동부이촌동 대표 맛집 ‘모모야’. 모모야의 인기 메뉴를 집에서 편하게 즐겨보세요^^</p>

    <h2>주의사항</h2>
    <p>단순변심 및 고객님의 사유로 교환/반품하는 경우, 배송비는 고객님 부담입니다. 판매 작가님이 설정한 최소구매금액(1만 원)이 있는 경우, 고객님의 사유로 교환/반품하여 최소구매금액이 불충족될 시, 왕복 배송비는 고객님 부담입니다.</p>
    <p>교환/반품하는 작품의 수량에 따라서 배송비는 추가 발생할 수 있습니다. 제주/도서산간 지역은 기본 배송비 외 추가 운임이 발생할 수 있습니다. 배송지역별 금액이 상이하므로 구매 전, 교환/반품 비용을 별도 문의하시기를 바랍니다. 교환/반품 조건(택배사, 배송비 부담, 반품 주소 등)을 반드시 작가님과 확인하고, 교환/반품 절차를 진행해 주시기를 바랍니다.</p>

    <h3>교환/반품이 불가능한 경우</h3>
    <ul>
        <li>반품가능기간(작품 수령 후 7일 이내)이 지난 경우</li>
        <li>고객님의 주문에 따라 개별적으로 생산되는 작품이 제작에 들어간 경우</li>
        <li>고객의 사유로 작품 등이 전부 또는 일부가 멸실/훼손된 경우(단지, 작품 확인을 위한 포장 훼손 제외)</li>
        <li>고객의 사용, 시간 경과, 소비에 의해 작품 등의 가치가 현저히 감소한 경우</li>
        <li>시간의 경과에 의해 재판매가 곤란할 정도로 작품 등의 가치가 현저히 감소한 경우(신선 식품 등)</li>
        <li>복제가 가능한 작품 등의 포장을 훼손되거나 디지털 콘텐츠 등의 제공이 개시된 경우</li>
    </ul>

    <h3>작가님 교환/환불 안내</h3>
    <p>식품의 특성상 단순 변심에 의한 교환/환불 불가합니다. 제품 구성물이 누락되거나 훼손된 경우, 작가님과 연락하여 확인해주세요. (확인용 사진 필수)</p>

    <h3>교환/반품기간</h3>
    <p>작품 수령일로부터 1일 이내</p>

    <h3>배송비 부담</h3>
    <p>작가님 부담: 작품 하자 등 작가님의 사유</p>

    <h3>전자상거래 등에서의 소비자보호에 관한 법률에 의한 규정</h3>
    <p>전자상거래 등에서의 소비자보호에 관한 법률에 의한 규정이 작가님이 제시한 조건보다 우선합니다. 단, 작가님이 제시한 조건이 관계법령보다 고객님께 유리한 경우에는 작가님의 제시 사항이 적용됩니다.</p>

    <h2>이미지들</h2>
    <img src="http://localhost:8080/images/23b8d4f3-573e-4cad-9a2a-73e239037112.jpg" alt="이미지 1" />
    <img src="http://localhost:8080/images/8b42fb7c-20ed-4d19-80f6-3cc91af1f994.jpg" alt="이미지 2" />
    <img src="http://localhost:8080/images/3ec31bff-c803-4e7e-84b5-06b70e65323b.jpg" alt="이미지 3" />
    <img src="http://localhost:8080/images/c1108ac3-643d-4759-b5df-cb527600757b.jpg" alt="이미지 4" />
    <img src="http://localhost:8080/images/d44f1978-d8b8-4aff-a619-7318c449b78a.jpg" alt="이미지 5" />

</body>
</html>
