<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>
    <h1>도서명</h1>
    <p>뭉크 씨, 도파민 과잉입니다</p>

    <h2>저자</h2>
    <p>안철우</p>

    <h2>출판사</h2>
    <p>김영사</p>

    <h2>크기</h2>
    <p>145*210*30mm</p>

    <h2>쪽수</h2>
    <p>312쪽</p>

    <h2>제품구성</h2>
    <p>도서 1권 + 호르몬 처방 카드 14종</p>

    <h2>출간일</h2>
    <p>2022년 2월 14일</p>

    <h2>목차 또는 책 소개</h2>
    <p><strong>호르몬, 알수록 아프지 않아요</strong></p>
    <p>14가지 호르몬과 명화를 연결해 우리 몸의 비밀을 알려주는 책.</p>
    <p>강남세브란스병원 안철우 교수가 직접 도슨트로 나섭니다. 호르몬 처방전 카드도 받아가세요.</p>

    <h3>호르몬 처방 카드 14종 정보</h3>
    <p>크기: 145x100 mm</p>
    <p>재질: 종이(앙상블 210g)</p>
    <p>제작: 김영사(출판사)</p>
    <p>설명: 호르몬 처방 카드 14종</p>
    <p>앞면(명화) - 뒷면(호르몬 처방전)</p>

    <h3>가격: 15,750원</h3>

    <h2>상세정보</h2>
    <p><strong>뭉크가 절규한 이유는 호르몬에 있다</strong></p>
    <p>강남세브란스병원 내분비당뇨병센터 소장, 안철우 교수가 미술관 옆에 진료실을 열었습니다.</p>
    <p>갑상선 호르몬, 엔도르핀, 성장 호르몬 등 14가지 호르몬을 명화에 접목해 소개합니다.</p>

    <h3>책의 내용</h3>
    <p>초상화를 보고 호르몬 문제를 발견하고, 풍경화가 불러일으키는 느낌을 호르몬의 특징과 관련지어 말하죠.</p>

    <h3>호르몬 처방 카드</h3>
    <p>각 챕터의 마지막엔 알기 쉽게 의학 지식을 전달하는 처방전 테마를 꾸렸죠. 명화 호르몬 처방 카드를 함께 구성하였습니다.</p>

    <h2>추천사</h2>
    <p><strong>김연진 (K 현대미술관 관장)</strong><br>
    호르몬이 ‘희로애락의 지배자’라면, 미술과 호르몬은 떼놓을 수 없는 한 쌍일 것이다.</p>

    <p><strong>유성문 (KBS <생로병사의 비밀> 전 책임 프로듀서)</strong><br>
    시간 날 때마다 미술관에 들른다는 호르몬 명의 안철우 교수가 마침내 미술관 옆에 특별한 진료실을 열었다.</p>

    <h2>책에 대한 더 많은 내용</h2>
    <p><strong>그녀는 왜 잠을 이루지 못할까?</strong></p>
    <p>천경자 화백의 <내 슬픈 전설의 22페이지> 입니다. 그림 안 그녀의 선명한 이목구비에 푸른빛이 감돕니다.</p>

    <p><strong>뭉크를 절규하게 만든 호르몬</strong></p>
    <p>어떤 사람이나 사물, 혹은 상황을 접한 뒤에 4분 안에 도파민이 나오지 않는다면 호감이 비호감으로 바뀐다는 사실을 아시나요?</p>

    <p><strong>아이언맨처럼 날아다니려면</strong></p>
    <p>애매한 증상이 있어 병원을 찾았는데, 혈액검사 등 각종 검사를 하면 특별한 이상이 발견되지 않으니 괜찮다는 얘기를 듣게 되는 경우가 있었나요.</p>

    <h3>패키지</h3>
    <p>도서 1권 + 필수 호르몬 처방 카드 14종</p>

    <h2>이미지들</h2>
    <img src="http://localhost:8080/images/8cfab96f-1640-46bf-b042-208ebc0d163b.png" alt="Image 1">
    <img src="http://localhost:8080/images/95bb7639-ace2-48bf-b224-fe0dfdb684ae.jpg" alt="Image 2">
    <img src="http://localhost:8080/images/8a4d174d-0120-4071-b8bc-070b64109fd4.jpg" alt="Image 3">
    <img src="http://localhost:8080/images/f583513a-8906-4323-9944-5e34fe607189.jpg" alt="Image 4">
    <img src="http://localhost:8080/images/d24d53e9-0d85-4be3-8075-0ccb3ecc11d2.jpg" alt="Image 5">
    <img src="http://localhost:8080/images/0f2909ba-d4b4-4418-853f-0cf7b2b73915.png" alt="Image 6">
    <img src="http://localhost:8080/images/987a85db-2488-42b6-8be0-f1a6cfcc258d.jpg" alt="Image 7">
</body>
</html>
