<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리스 크레타섬의 올리브 오일 이야기앤 프렌즈_엑스트라 버진 올리브 오일 (레몬, 200ml)</title>
</head>
<body>

    <h1>그리스 크레타섬의 올리브 오일 이야기앤 프렌즈_엑스트라 버진 올리브 오일 (레몬, 200ml)</h1>

    <h2>가격</h2>
    <p>45,000원</p>

    <h2>이미지들</h2>
    <img src="http://localhost:8080/images/57ef14e0-d174-4042-a094-20d5b0e781f5.png" alt="이미지 1" />
    <img src="http://localhost:8080/images/73a65ab3-aff9-4b0e-8b35-a7910fc4fb57.png" alt="이미지 2" />
    <img src="http://localhost:8080/images/f02d0205-c1bb-45ed-8a05-37dd0daa163c.png" alt="이미지 3" />
    <img src="http://localhost:8080/images/1bc55ede-687e-4ec7-a075-88734d153be5.png" alt="이미지 4" />

</body>
</html>
