<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>

    <h2>이미지들</h2>
  <img src="http://localhost:8080/images/672df5e6-74e8-4e01-911c-245574791b9e.png" alt="Image 1" />
  <img src="http://localhost:8080/images/955381b2-e769-40a6-83e1-bf744f6e552c.png" alt="Image 2" />
  <img src="http://localhost:8080/images/e28a4b2a-802d-407a-8f7c-769c24abc401.png" alt="Image 3" />
  <img src="http://localhost:8080/images/2a8f08af-7bcf-48bb-8d93-574fbd374205.png" alt="Image 4" />
  <img src="http://localhost:8080/images/8d703ea0-4270-4040-85dc-dd178f8a1ff0.png" alt="Image 5" />

    <h2>상세정보</h2>
<ul>
  <li><strong>표 지:</strong> 128 x 188 / 아트지 250g / 단면 4도 컬러 / 무광 코팅</li>
  <li><strong>내 지:</strong> 미색모조 100g / 196페이지</li>
</ul>

<h2>작가의 말</h2>
<p>작가 산란입니다.</p>
<p>여자친구는 아직도 없지만, 그사이에 키스는 2번 정도 더 했습니다.</p>
<p>섹스리스 기간이 갱신되기는 했는데, 아이 C8 아직도 사는 게 사는 게 아니네요.</p>
<p>소설 <em>[울지 말아요, 연습인데.]</em>와 에세이 <em>[드립의 정석]</em>을 썼는데, 밖에서 아는 척하지 말아 주세요. 일코하다가 실패하면 한국인답게 네 탓 할 겁니다.</p>
<p>올해부터는 대학교 졸업반인데, 논문 쓸 생각 하니까 미칠 것 같습니다.</p>
<p>논문 같은 거 말고 교수님과 상담 후 <em>[교수님과_단_둘이서.avi]</em> 각본 같은 거 쓰면 안 되나요?</p>
<p>아무리 생각해도 그게 논문보다 더 알차고 좋을 것 같은데?</p>
<p>생각해보니까 요즘 이혼소송은 손도 못 대고 부동산 관련 소송만 죽어라 하고 있는데, 그 수많은 등기부등본과 건축물대장 사이에 제 이름이 없다는 현실이 미칠 것 같습니다.</p>
<p>혹시 전문직이시거나 집에서 집안일 할 사람 필요하신 분 중에서, 실수령액이 마이너스에 직업이 2개인 남자는 좋아하시는 분 계신가요?</p>
<p>계신다면 아래 인스타그램으로 정중하게 DM 부탁드려요.🙏</p>
<p>어디서 읽었는지 기억은 안 나는데 인생이란 행복해질 때까지 기다리는 것이 아니라, 내가 먼저 행복해지기 위해 결심하는 거라고 합니다.</p>
<p>그래서 저도 제 인생을 위해서 다른 일보다 먼저 반려자를 찾기로 결심했습니다.</p>
<p>회사원? 펀딩? 뭐 독립출판? 다 필요 없고 저부터 데려가 주세요.</p>
<p>집에서는 노련한 셰르파처럼 정상 위에 갈 수 있게 노력하고, 밖에서는 든든한 선배처럼 후배 위하는 사람이 되겠습니다.</p>

<h2>배송정보</h2>

<h3>반품/교환 배송비</h3>
<ul>
  <li><strong>반품:</strong> 편도 3,000원 / 왕복 6,000원</li>
  <li><strong>교환:</strong> 6,000원</li>
</ul>
<p>단순변심 및 고객님의 사유로 교환/반품하는 경우, 배송비는 고객님 부담입니다.</p>
<p>판매 작가님이 설정한 최소구매금액(1만 원)이 있는 경우, 고객님의 사유로 교환/반품하여 최소구매금액이 불충족될 시, 왕복 배송비는 고객님 부담입니다.</p>
<p>교환/반품하는 작품의 수량에 따라서 배송비는 추가 발생할 수 있습니다.</p>
<p>제주/도서산간 지역은 기본 배송비 외 추가 운임이 발생할 수 있습니다. 배송지역별 금액이 상이하므로 구매 전, 교환/반품 비용을 별도 문의하시기를 바랍니다.</p>
<p>교환/반품 조건(택배사, 배송비 부담, 반품 주소 등)을 반드시 작가님과 확인하고, 교환/반품 절차를 진행해 주시기를 바랍니다.</p>

<h3>교환/반품이 불가능한 경우</h3>
<ul>
  <li>반품가능기간(작품 수령후 7일 이내)이 지난 경우</li>
  <li>고객님의 주문에 따라 개별적으로 생산되는 작품이 제작에 들어간 경우</li>
  <li>고객의 사유로 작품 등이 전부 또는 일부가 멸실/훼손된 경우(단지, 작품 확인을 위한 포장 훼손 제외)</li>
  <li>고객의 사용, 시간 경과, 소비에 의해 작품 등의 가치가 현저히 감소한 경우</li>
  <li>시간의 경과에 의해 재판매가 곤란할 정도로 작품 등의 가치가 현저히 감소한 경우(신선 식품 등)</li>
  <li>복제가 가능한 작품 등의 포장을 훼손되거나 디지털 콘텐츠 등의 제공이 개시된 경우</li>
</ul>

<h3>작가님 교환/환불 안내</h3>

<h4>교환/반품기간</h4>
<p>작품 수령일로부터 7일 이내</p>

<h4>배송비 부담</h4>
<ul>
  <li><strong>(고객님 부담):</strong> 단순변심, 착오 등 고객님의 사유</li>
  <li><strong>(작가님 부담):</strong> 작품 하자 등 작가님의 사유</li>
</ul>

<p>전자상거래 등에서의 소비자보호에 관한 법률에 의한 규정이 작가님이 제시한 조건보다 우선합니다. 단, 작가님이 제시한 조건이 관계법령보다 고객님께 유리한 경우에는 작가님의 제시 사항이 적용됩니다.</p>

</body>
</html>