<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앤드류 루미스의 빈티지 드로잉 취미 키트</title>
</head>
<body>
    <h1>앤드류 루미스의 빈티지 드로잉 취미 키트</h1>
    <p><strong>저자:</strong> 앤드류 루미스(Andrew Loomis)</p>
    <p><strong>출판사:</strong> 도서출판 이종</p>
    <p><strong>크기:</strong> 182*257mm</p>
    <p><strong>쪽수:</strong> 100</p>
    <p><strong>제품구성:</strong> 도서 / 핸드북 / 연필 4자루 / 피그먼트 펜 1자루</p>
    <p><strong>출간일:</strong> 2021.01.25</p>

    <h2>목차 또는 책 소개</h2>
    <p>쉽게 완성도 높은 그림을 그릴 수 있습니다!</p>
    <p>앤드류 루미스의 빈티지 드로잉 컬러링북은 드로잉과 컬러링 작업에 최적인 도톰한 종이에 레트로한 분위기의 인물 일러스트 도안 30점이 덧그리기 용이하도록 연한 회색으로 인쇄되어 있습니다.</p>
    <p>연한 회색으로 인쇄된 인물 스케치 선 위에 연필과 펜 등으로 직접 선을 덧그려 보세요. 덧그리는 것만으로도 만족도 높은 드로잉 작품을 완성할 수 있습니다.</p>
    <p>드로잉을 완성하면 색연필, 파스텔, 물감 등의 채색도구로 컬러감과 개성을 더할 수 있습니다.</p>
    <p>쉽게 뜯어낼 수 있는 제본으로 되어 있어 한 장씩 뜯어내 드로잉과 컬러링을 즐기고, 액자에 넣어 장식할 수도 있습니다.</p>
    <p>책 후반부에는 회색 일러스트 도안의 선명한 원본 그림이 실려 있습니다. 원본 그림을 감상하며 참고하며 그려보는 것도 큰 도움이 될 거예요.</p>

    <p><strong>가격:</strong> 18,000원</p>

    <h2>상세정보</h2>
    <p>따라 그리다 보면 어느새 금손</p>
    <p>드로잉이 어렵게만 느껴졌다면 주목하세요. 도안 위 연한 회색 선을 따라 그리는 것만으로도 퀄리티 높은 작품이 완성됩니다.</p>
    <p>드로잉의 거장, 앤드류 루미스의 인물 일러스트 도안 30점을 담았습니다. 입문자를 위해 드로잉 기본기를 다질 수 있는 워크북을 포함한 구성입니다.</p>

    <h2>이 제품을 고른 이유</h2>
    <p>살짝 덧그리는 것만으로도 멋지게</p>
    <p>앤드류 루미스의 멋진 일러스트레이션을 내 손으로 완성해 보세요. 마음껏 그림을 그리고 싶지만, 빈 스케치북에 무엇을 그려야 할 지 모르겠는 분들을 위해 도서부터 핸드북, 드로잉 연필 4자루, 피그마 블랙 펜까지 모두 세트로 준비했습니다.</p>

    <h2>한눈에 보는 핵심 포인트</h2>
    <ul>
        <li>도서, 핸드북, 연필, 펜까지 풀 세트</li>
        <li>인물 일러스트 도안 30장 수록</li>
        <li>도안을 따라 그리거나 컬러링 북으로 사용</li>
        <li>드로잉 기본기를 다질 수 있는 내용 포함</li>
        <li>연필 4자루(F, B, 3B, 6B)와 피그마 마이크론 01 블랙펜 구성</li>
    </ul>

    <h2>드로잉 도전을 위한 풀 세트</h2>
    <p>빈티지 드로잉 도안부터 드로잉 핸드북, 드로잉 전용 연필 4자루, 블랙 펜까지. 별도의 재료 준비 없이도 바로 그림을 그릴 수 있는 풀 패키지를 준비했습니다.</p>

    <h2>빈티지 드로잉 거장의 일러스트 도안</h2>
    <p>앤드류 루미스는 20세기 인물 일러스트레이션의 거장입니다. 그의 작품을 손쉽게 따라 그릴 수 있도록 구성한 빈티지 드로잉 도서죠. 30장의 인물 일러스트를 수록했습니다.</p>

    <h2>연필이나 펜, 색연필 등 원하는 도구로 그림을 따라 그려보세요</h2>
    <p>컬러링에 도전해도 좋죠. 같은 스케치라 해도 그리는 이의 개성이 담긴 특별한 작품이 완성됩니다. (색연필은 구성에 포함되지 않습니다.)</p>

    <h2>사이즈</h2>
    <table>
        <tr>
            <td>도서</td>
            <td>핸드북</td>
        </tr>
        <tr>
            <td>높이: 257mm</td>
            <td>높이: 170mm</td>
        </tr>
        <tr>
            <td>너비: 182mm</td>
            <td>너비: 120mm</td>
        </tr>
    </table>

    <h2>이미지</h2>
    <img src="http://localhost:8080/images/a8eadb58-d61e-477c-ae2e-39cf9500f12e.jpg" alt="Image 1">
    <img src="http://localhost:8080/images/69d57f67-f3bd-4c32-84d6-d2e4c4eeed91.jpg" alt="Image 2">
    <img src="http://localhost:8080/images/6353994b-7155-4a29-a6b9-7513d2dfca80.jpg" alt="Image 3">
    <img src="http://localhost:8080/images/90bcba21-4030-4e9a-8e42-83d9c0d5563f.jpg" alt="Image 4">
    <img src="http://localhost:8080/images/1f5274c3-9f4e-4284-925a-1466ca086c37.jpg" alt="Image 5">
    <img src="http://localhost:8080/images/80708cb2-cf7e-40e7-8fd5-024371668149.jpg" alt="Image 6">
    <img src="http://localhost:8080/images/ac62e720-ffbc-48d3-be97-8943162afb33.jpg" alt="Image 7">
    <img src="http://localhost:8080/images/cacc4c44-900b-490d-96ac-ca4835fe6799.jpg" alt="Image 8">
    <img src="http://localhost:8080/images/b50004d0-55dd-4853-89c1-91cd4bb7e707.png" alt="Image 9">
</body>
</html>
