<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>
    <div>
        <img src="http://localhost:8080/images/71d7691b-a57f-4247-8a80-a4adb32af96d.jpg" alt="Image 1">
        <img src="http://localhost:8080/images/150259a5-60c0-45be-a10d-f9444127b4fe.jpg" alt="Image 2">
        <img src="http://localhost:8080/images/592df15f-ad39-4544-9ebf-dbd3328ed66b.jpg" alt="Image 3">
        <img src="http://localhost:8080/images/faf09d8e-9983-4c77-9d3f-4fa67d250d56.jpg" alt="Image 4">
        <img src="http://localhost:8080/images/4fd29342-0e0b-489a-9eca-42e4bc209ee6.jpg" alt="Image 5">
        <img src="http://localhost:8080/images/fe8900d9-f119-4e38-968b-2dcfc76d257a.png" alt="Image 6">
      </div>
      
      <h2>도서명</h2>
      <p>탐탐시리즈01 - 식물과 같이 살고 있습니다 (초보 집사를 위한 반려 식물 상식 사전)</p>
      
      <h2>저자</h2>
      <p>식물집사리피</p>
      
      <h2>출판사</h2>
      <p>21세기북스</p>
      
      <h2>크기</h2>
      <p>140mm x 210mm</p>
      
      <h2>쪽수</h2>
      <p>212</p>
      
      <h2>제품구성</h2>
      <p>도서 1종</p>
      
      <h2>출간일</h2>
      <p>2021년 6월 4일 예정</p>
      
      <h2>목차 또는 책 소개</h2>
      <ol>
        <li><strong>프롤로그:</strong> '식물집사'로 살고 있습니다</li>
        <li>
          <strong>Inside:</strong> 어느 날 집 안에 식물이 생겼다
          <ul>
            <li>나도 반려식물 집사가 될 수 있을까?</li>
            <li>자연을 집에 들이려는 사람의 생각들</li>
            <li>초보 집사를 위한 신비한 식물 용어 사전</li>
            <li>플라워 컬러칩: 반려식물 꽃색 모음</li>
          </ul>
        </li>
        <li>
          <strong>How to:</strong> 식물과 같이 살고 있나요?
          <ul>
            <li>part 1. 식물을 키우기 위해 준비할 것들
              <ul>
                <li>화분 / 흙과 돌</li>
                <li>원예 도구 / 비료</li>
                <li>물주기 / 햇빛과 온도</li>
                <li>겉흙과 속흙</li>
              </ul>
            </li>
            <li>part 2. 식물 집사와 반려식물도감
              <ul>
                <li>초보 집사들의 인생 첫 만남: 난이도 하 식물</li>
                <li>몬스테라 / 올리브나무</li>
                <li>휘카스 움베르타 / 여인초</li>
                <li>벵갈고무나무 / 아레카야쟈</li>
                <li>남천 / 스투키</li>
                <li>금전수 / 홍콩야자</li>
                <li>파키라 / 클루시아</li>
                <li>오렌지자스민 / 멕시코소철</li>
                <li>셀로움 / 아라우카리아</li>
                <li>무화과나무 / 만세선인장</li>
                <li>아글라오네마 스노우사파이어</li>
                <li>꽃기린</li>
              </ul>
            </li>
          </ul>
        </li>
      </ol>
      
      <h2>가격</h2>
      <p>14,400원</p>
      
      <h2>상세정보</h2>
      <p><strong>“당신의 일상을 빛내줄 탐나는 탐구생활”</strong></p>
      <p>
      <em>탐탐</em> 시리즈의 첫 책, 초보 집사를 위한 반려 식물 상식 사전입니다.  
      17만 식물 리뷰 인스타 채널 ‘식물 집사 리피’ 운영진이 <strong><식물과 같이 살고 있습니다></strong>를 출간했습니다.
      </p>
      <p>
      <strong>나만의 반려 식물과 함께 행복한 ‘식물 집사’가 되자</strong>  
      반려동물과 함께하는 사람을 흔히 ‘집사’라고 부릅니다.  
      식물도 똑같습니다. 식물이 건강하게 자라면 성취감을 느끼고, 건강하지 못하면 내 삶을 돌아보게 됩니다.
      </p>
      <p>
      <strong>식물 키우기 초보부터 난이도별 식물 추천</strong>  
      식물을 처음 접하는 분들이나 관리 경험이 부족한 분들에게 쉬운 식물부터, 난이도 있는 식물까지 추천해드립니다.
      </p>
      
</body>
</html>