<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>무언가 주고받은 느낌입니다</title>
</head>
<body>

  <h1>무언가 주고받은 느낌입니다 (친필 사인본)</h1>

  <div>
    <img src="http://localhost:8080/images/82621af3-36c2-4d17-8edd-80ad99620e6d.jpg" alt="이미지 1" width="300">
    <img src="http://localhost:8080/images/b83091f9-d446-4d36-9373-dfef99b7d2f7.jpg" alt="이미지 2" width="300">
    <img src="http://localhost:8080/images/4cd90de0-b234-429e-9ab6-659ad5c8a21a.jpg" alt="이미지 3" width="300">
    <img src="http://localhost:8080/images/a5294e5a-e382-4a80-974f-e2c19c986a63.jpg" alt="이미지 4" width="300">
    <img src="http://localhost:8080/images/1355cb5e-ea10-4525-be27-418458308ed4.jpg" alt="이미지 5" width="300">
    <img src="http://localhost:8080/images/a80f88ac-9512-4c48-a20b-d99931c8d32a.jpg" alt="이미지 6" width="300">
    <img src="http://localhost:8080/images/0f1f2066-81e3-468e-bde8-f04e0fecc039.png" alt="이미지 7" width="300">
  </div>

  <h2>품명 및 모델명</h2>
  <p>무언가 주고받은 느낌입니다 (친필 사인본)</p>

  <h2>상품 구성</h2>
  <p>도서 1권 / 156쪽</p>

  <h2>제품 소재</h2>
  <p>종이</p>

  <h2>색상</h2>
  <p>해당 사항 없음</p>

  <h2>사이즈</h2>
  <p>가로 130mm * 세로 224mm</p>

  <h2>중량/무게/용량</h2>
  <p>193g</p>

  <h2>제조연월일</h2>
  <p>2020년 2월 24일</p>

  <h2>가격</h2>
  <p>9,000원</p>

  <h2>상세정보</h2>
  <p><strong>무언가 주고 받은 느낌입니다</strong></p>
  <p>시의 무용함에 대해 생각할 때면 웃음이 절로 납니다. 모두가 쓸모와 효용성을 외치는 시대에 이렇게 무용한 것을 쓰고 또 책으로 만들 수 있다니요. 그리고 또 한번 웃습니다. 사실 시는 정말로 무용하지는 않은데, 나는 그걸 알고 있는데, 하는 생각이 들거든요. 박시하 시인의 세 번째 시집 <em>무언가 주고받은 느낌입니다</em>를 편집하면서도 그랬습니다. 누군가 이 시집을 읽는다 해서 돈이 나오고 쌀이 나올 것은 아니나, 적어도 이 시집을 읽는 그 시간만큼은 누구와도 나눌 수 없는, 누구와도 같지 않은 ‘나만 아는 감정’을 손에 쥐고 있을 테니까. 일상에선 마주할 일 없는 단어와 표현들 속에서 ‘나만 아는 기억’을 떠올려볼 테니까. 이토록 아름답고 우아한 이미지를 나만 가질 수 있다니. 이만한 쓸모가 또 어디 있을까요.</p>
  <p><em>- 문학동네 편집부 강윤정</em></p>

  <h2>추천글</h2>
  <p>삶이 끝날 때까지, 끝나지 않는 대화를 나누는 사랑과 함께, 우리는 지금 여기에서, 더 멀리 있을 멀어져가는 것들을 향해, 말을 건네게 될 것이다. 응답이 부재하더라도, 말을 건네는 그 순간, 침묵하는 거대한 어둠이 눈처럼 모든 것에 공평하고, 햇볕처럼 따스하게 우리를 안아주고 있다는 걸 느끼게 될 것이다.</p>
  <p><em>- 김태선 (문학평론가)</em></p>

  <h2>사이즈</h2>
  <p>가로 130mm * 세로 224mm</p>

</body>
</html>
