<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키토김밥모듬</title>
</head>
<body>

    <h1>키토김밥모듬</h1>

    <h2>A세트</h2>
    <p>당근라페김밥, 양배추김밥, 양배추라페김밥 - 가격: 25,000원</p>

    <h2>상세 설명</h2>
    <p>찬희네 키토김밥을 사랑해 주셔서 감사드립니다. 여러가지 맛을 한 번에 즐기실 수 있게 모듬으로 준비했습니다. 8종 14가지 맛이 있어요:</p>
    <ul>
        <li>당근라페김밥 크라비아, 유부</li>
        <li>양배추라페김밥 크라비아, 유부</li>
        <li>양배추김밥 크라비아, 유부</li>
        <li>팽이버섯김밥 크라비아, 유부</li>
        <li>두부묵은지김밥 크라비아, 유부</li>
        <li>샐러드김밥 크라비아, 유부</li>
        <li>오이크라비아마요김밥</li>
        <li>묵은지참치마요김밥</li>
    </ul>
    <p>이 중 6가지 맛을 2팩에 나눠 담아 드려요. 유부만, 크라비아만, 두 가지 다 3가지 옵션을 마련했으니 선택해 주세요~^^</p>

    <h3>크라비아란?</h3>
    <p>같은 제품군 중 당류, 탄수화물이 가장 낮아 다이어트와 당뇨에 도움이 됩니다~^^</p>

    <h2>특별한 조리 과정</h2>
    <p>끓는 물에 한번 데친 후 여러 번 헹궈 기름 쫙 뺀 유부는 물기 없이 고슬고슬 해지도록 찬희네 비법 맛간장 넣어 약한 불에 오랜 시간 공들여 볶아줍니다~</p>

    <h3>다양한 김밥들</h3>
    <ul>
        <li>생파프리카가 신선한 양배추김밥</li>
        <li>찬희네 베스트 당근라페가 듬뿍 담긴 당근라페 김밥</li>
        <li>양배추라페김밥: 자극적이지 않고 늦은 시간 먹어도 부담없고 담백하고 맛있어요.</li>
        <li>묵은지가 듬뿍 들어간 두부묵은지김밥</li>
        <li>팽이버섯으로 계란지단 만들어 제철나물, 당근, 궁채로 맛을 낸 팽이버섯김밥</li>
        <li>키토샐러드김밥: 계란지단에 각종 채소 듬뿍, 촉촉하면서도 신선한 맛</li>
        <li>묵은지참치마요김밥: 묵은지, 참치, 궁채를 다지고, 마요네즈는 어우러질 정도만 넣고, 통추추 갈갈해서 넣은 고소한 묵은지참치마요 소스</li>
        <li>오이크라비아마요김밥: 반갈라 씨 빼고 절인 오이에 크라비아마요 듬뿍</li>
        <li>양배추계란지단 김밥: 속도 편하고 맛있어요</li>
    </ul>

    <h2>주의사항</h2>
    <ul>
        <li>주 2회 발송 / 사은품 증정</li>
        <li>주 2회 월/목요일 발송됩니다.</li>
        <li>찬희네는 재료 준비부터 모든 것을 직접 만듭니다. 보낼 수 있는 택배 수량이 한정될 수 있어 죄송합니다.</li>
    </ul>

    <h2>이미지들</h2>
    <img src="http://localhost:8080/images/1802f64a-5611-4c5f-8544-a18cad55be71.jpg" alt="이미지 1" />
    <img src="http://localhost:8080/images/1f3c72fc-3e20-4322-b80e-3882967e73ed.jpg" alt="이미지 2" />
    <img src="http://localhost:8080/images/244b9c10-b1f2-41fa-9c07-6510adfe83b1.jpg" alt="이미지 3" />
    <img src="http://localhost:8080/images/989c3cc1-a237-4800-b354-288ef30b0bf7.jpg" alt="이미지 4" />
    <img src="http://localhost:8080/images/d96f3ede-31d8-48b8-bef9-4c9c062521e3.jpg" alt="이미지 5" />
    <img src="http://localhost:8080/images/cbfa89ac-650b-4d56-b96d-ee47906e1f18.jpg" alt="이미지 6" />
    <img src="http://localhost:8080/images/03f85da0-7088-4c8d-8533-d355d42fba94.jpg" alt="이미지 7" />

</body>
</html>
