<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>

    <h3>이미지 갤러리</h3>
<div>
  <img src="http://localhost:8080/images/41cfa530-ed06-4ce8-8235-97b0cbdf6558.png" alt="도서 이미지 1" />
  <img src="http://localhost:8080/images/cbb9254f-9d6d-493a-872a-8122ed72b24e.png" alt="도서 이미지 2" />
  <img src="http://localhost:8080/images/9fb466ee-9c7f-4499-be89-e3cae901bf37.png" alt="도서 이미지 3" />
  <img src="http://localhost:8080/images/6e81b743-6fce-405b-9d9f-bc7755e4634c.png" alt="도서 이미지 4" />
  <img src="http://localhost:8080/images/7db9b78a-9608-42da-8054-7136d5ebde66.png" alt="도서 이미지 5" />
  <img src="http://localhost:8080/images/e4419d36-ba75-484b-a8e8-c16b43360376.png" alt="도서 이미지 6" />
</div>

    <h2>도서명</h2>
<p>『김경필의 오늘은 짠테크 내일은 플렉스』 + 북뱅크(저금통)</p>

<h2>저자</h2>
<p>김경필</p>

<h2>출판사</h2>
<p>김영사</p>

<h2>크기</h2>
<p>145*215*18mm</p>

<h2>쪽수</h2>
<p>344쪽</p>

<h2>제품구성</h2>
<p>도서 1권(저자 친필 사인본) + 굿즈</p>

<h2>출간일</h2>
<p>2022년 07월 29일</p>

<h2>목차 또는 책 소개</h2>
<ul>
  <li><strong>프롤로그:</strong> 인플레이션 위기 어떻게 넘어야 할까</li>
  <li><strong>(혼쭐 1단계: 고치기):</strong> 헉! 테러블! 잘못된 소비습관 바로잡기</li>
  <li><strong>(혼쭐 2단계: 모으기):</strong> 이 험한 세상, 1억 원도 없이 살아남겠다고?</li>
  <li><strong>(혼쭐 3단계: 굳히기):</strong> 내 집 없이는 재테크도 없다</li>
  <li><strong>(혼쭐 4단계: 불리기):</strong> 재테크, 제발 이것만은 알고 하자</li>
  <li><strong>에필로그:</strong> 퍼펙트 스톰도 언젠가는 지나갈 것이다</li>
</ul>

<h2>굿즈(북뱅크) 정보</h2>
<p><strong>품 명:</strong> 북뱅크(저금통)</p>
<p><strong>사이즈:</strong> 137 x 186 x 37mm</p>
<p><strong>소 재:</strong> PAPER, PP</p>
<p><strong>특 징:</strong><br>
  책 형태로 제작되어 인테리어 소품으로도 활용이 가능한 북뱅크 2종.<br>
  책 속에 비상금을 저금하거나 소지품을 넣은 후 책장에 꽂아 안전하게 보관할 수 있습니다.
</p>

<h2>상세정보</h2>
<p><strong>가격:</strong> 16800</p>
<p>100이면 100 성공하는 재테크 기본기</p>
<p>나 혼자 간다면 무척이나 길고 힘들겠지만, 우리 모두가 함께 걸어가야 할 길입니다. 개인차는 있어도 어쨌든 우리 사회에 이 문제로부터 완전히 자유로운 사람은 거의 없기 때문입니다. 짠테크, 현명한 돈 관리가 불가피하고 아울러 무엇보다 경제 관념을 바로 세우는 시간이 필요해요. 바로 그것을 위해 이 책을 썼습니다. <em>프롤로그</em></p>

<h3>[책과 함께 이해하는 필수 질문]</h3>
<ul>
  <li>사회 초년생은 월급의 몇 퍼센트를 저축해야 할까?</li>
  <li>1억 원을 꼭 모아야 하는 이유는?</li>
  <li>경기 침체를 예측할 수 있는 가장 확실한 시그널은?</li>
  <li>집을 싸게 살 수 있는 3가지 방법은?</li>
</ul>

<h3>금융 멘토 김경필의 4단계 필승 전략</h3>
<p>계획 없이 돈을 쓰는 데는 이유가 있죠. 바로 재테크 기본 상식을 갖추지 않았기 때문입니다.</p>
<p>당장 시작하고 싶지만 무엇을 해야 할지 엄두가 나지 않았던 재테크.</p>
<p>첫 번째로, 잘못된 소비 습관을 고친 후 두 번째 단계인 종잣돈을 모을 수 있고, 그다음 단계로 내 집 마련 목표를 세울 수 있죠.</p>
<p>모든 단계를 거치면 비로소 마지막 네 번째 단계에 불황에도 돈이 불어나는 재테크 상식을 짚어볼 수 있습니다.</p>

<h2>옵션</h2>
<ul>
  <li>1) 도서 1권 + 책 저금통(모으자냥!-고양이)</li>
  <li>2) 도서 1권 + 책 저금통(모으시개!-강아지)</li>
</ul>
<p><strong>가격:</strong> 동일 16800원</p>

<h2>사이즈</h2>
<h3>[책 저금통]</h3>
<ul>
  <li><strong>가로:</strong> 137 mm</li>
  <li><strong>높이:</strong> 186 mm</li>
  <li><strong>폭:</strong> 37 mm</li>
  <li><strong>소재:</strong> PAPER, PP</li>
</ul>

</body>
</html>