<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수제초코스틱 상품</title>
</head>
<body>

    <h1>빼빼로 수제초코스틱❤20개set,맛보기</h1>

    <h3>가격: 27,900원</h3>

    <h2>설명</h2>
    <p>매년 조기 품절된 상품입니다! 발송일자 선택 주문 가능하니 예약잡아두세요!!! ❤❤</p>
    <p>커피땅콩맛 - 다크 파에테포요틴으로 대체하여 넣어드립니다!</p>
    <p>리본색 - 찐분홍 , 흰색 레터링 색깔로 변경되었습니다!</p>
    <p>달달한놀이터 11.11 day ♥수제막대과자♥ 귀엽고 사랑스러운 패키지로 리뉴얼 되었습니다.</p>
    
    <p>막대과자 20개 SET + 종이가방<br>
    10가지 맛이 2개씩 개별포장되어있습니다.<br>
    맛보기 서비스 2개는 선물하시기 전 직접 맛 보고 선물하세요! (한주문당 2개 증정! )<br>
    종이가방은 1SET당 1개씩 동봉해 드립니다:)</p>
    
    <p>상호명 로고 없습니다. 내가 만든 척 가능합니다<br>
    ♡7년째 판매중♡<br>
    ♡매년 1위기록!♡<br>
    ♡가격인하♡<br>
    물가도 많이 오르고 고급스러운 토핑으로 구성이 변경되면서 단가도 올랐지만 오랫동안 판매하다 보니 내공이 쌓여 인건비를 절감할 수 있었습니다. 그래서! 올해부터 가격을 낮춰 판매합니다.</p>

    <h2>상품종류</h2>
    <ul>
        <li>1. 다크 파에테포요틴 - 크레페 반죽으로 얇게 만든 후레이크: 다크한 초콜릿과 버터향 쿠키가 만나 씁쓸함은 없애주고 달큰한 맛이 느껴집니다.</li>
        <li>2. 쿠키크런치: 오레오에서 쿠키맛 좋아하는 사람들에겐 호감 10000%</li>
        <li>3. 커피땅콩 + 화이트 줄무늬: 맥주 안주인 커피 땅콩 토핑에 화이트 초콜릿이 더해져 카페라떼 맛이 느껴집니다.</li>
        <li>4. 다크 피스타치오: 요즘 대세인 피스타치오! 건강하면서 고소한 고급스러운 토핑</li>
        <li>5. 화이트 파에테포요틴: 다크맛과는 확연히 달라요. 쉽게 설명하자면 쿠크다스 화이트 맛이랑 비슷해요!</li>
        <li>6. 다크 아몬드: 집중력이 필요할 때! 잠이 올 때! 아몬드 초콜릿 한 입이면 해결이죠!</li>
        <li>7. 화이트 딸기: 동결건조 시킨 100% 딸기 토핑입니다. 화이트 초콜릿과 새콤달콤한 딸기가 만나면서 딸기 요거트의 맛이 느껴져요. 사장 원 픽!</li>
        <li>8. 화이트 팝핑캔디: 추억의 팝핑 캔디 아시죠? 입안에서 토독토독 터져서 당장 asmr 찍고 싶은 맛이에요.</li>
        <li>9. 말차 딸기: 나리주까 말차가루를 사용해서 녹차맛이 많이 씁쓸하지 않고 인공적인 향이 느껴지지 않습니다. 적당히 딸기의 산미가 입안을 개운하게 만들어주는 맛입니다.</li>
        <li>10. 딸기+딸기: 100% 동결건조 딸기, 딸기분말을 사용합니다. 인공적인 향 없이 딸기 원물 그대로의 상콤달콤한 맛이에요! 지금까지 딸기 빼빼로만 따로 찾으시는 분들도 종종 봤어요 그만큼 먹어보시면 반합니다!</li>
    </ul>

    <p>건강하고 맛있는 재료만 사용하고 싶은 제 마음입니다 ♥</p>

    <h2>주의사항</h2>
    <p>보관방법: 햇빛안드는 서늘하고 건조한 곳 실온보관<br>
    수령 후 2주 이내 섭취 권장합니다</p>

    <h2>이미지들</h2>
    <img src="http://localhost:8080/images/4356f74b-aa3a-48a6-832b-fe0b46f0a05f.jpg" alt="이미지 1" />
    <img src="http://localhost:8080/images/9caab822-60fd-4aa0-a71e-ab7735a0e0bf.jpg" alt="이미지 2" />
    <img src="http://localhost:8080/images/7beb358c-5998-454d-af1d-e91b69287ff2.jpg" alt="이미지 3" />

</body>
</html>
