<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이스크림 머랭쿠키</title>
</head>
<body>

    <h1>아이스크림 머랭쿠키</h1>

    <h2>가격</h2>
    <ul>
        <li>미니 1개: 900원</li>
        <li>소용량 4개: 2,400원</li>
        <li>대용량 15-16개: 8,200원</li>
    </ul>

    <h2>상세 설명</h2>
    <p>제주도에 위치한 수제과자 전문점 평대당입니다. 매장에서 매일 구워내 판매중인 제품을 바로 포장해서 보내드립니다.</p>
    <p>🔥로고제거, 스티커제작, 문구작업 불가능🔥 요청사항에 기재하셔도 적용되지 않습니다.</p>
    <p>바삭하고 사르르 녹는 아이스크림 머랭과 콘과자의 조합! 콘과자 속에는 "누텔라"가 들어있어요 🙂</p>
    <p>미니사이즈(비닐포장): 4개</p>
    <p>대용량(원통): 14~16개</p>
    <p>모두 수작업으로 이루어지는 쿠키의 특성상 모양과 색상이 조금씩 다를 수 있습니다.</p>

    <h2>유통기한</h2>
    <p>✔️ 유통기한 2주 ✔️</p>

    <h2>배송 정보</h2>
    <ul>
        <li>우체국 택배</li>
        <li>월, 화, 수, 목요일 출고</li>
        <li>14:00 이전 주문건 당일 출고 (주문량이 많은시기에는 조기마감 될 수 있습니다)</li>
        <li>도착을 원하시는 날짜를 선택하여 주문해주세요. (기재되어 있는 날짜만 도착 가능합니다.)</li>
        <li>출고된 후 “이틀 뒤”에 도착합니다.</li>
    </ul>

    <h2>이미지들</h2>
    <img src="http://localhost:8080/images/b53edd42-3560-4ba1-b992-4803687ea84e.jpg" alt="이미지 1" />
    <img src="http://localhost:8080/images/d0f32515-0919-4975-917c-9d8921856fa3.jpg" alt="이미지 2" />
    <img src="http://localhost:8080/images/0add450d-0c89-4a58-abc8-43f365e2b11f.jpg" alt="이미지 3" />
    <img src="http://localhost:8080/images/4bff32ff-0812-4463-9e72-58290ba50c44.jpg" alt="이미지 4" />

</body>
</html>
