<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>만월회 음료 선물세트 For muse (3종 선택)</title>
</head>
<body>

    <h1>만월회 음료 선물세트 For muse (3종 선택)</h1>

    <h2>가격</h2>
    <p>3종 골라담기 15,900원</p>

    <h2>종류</h2>
    <ul>
        <li>1. 밀크티</li>
        <li>2. 레몬딜</li>
        <li>3. 말차</li>
        <li>4. 악마초코</li>
        <li>5. 홍백향차</li>
        <li>6. 피치앤블랙티</li>
        <li>7. 쑥</li>
        <li>8. 흑임자</li>
        <li>9. 자몽샤워</li>
        <li>10. 콜드브루</li>
        <li>11. 민트초코</li>
        <li>12. 단호박</li>
        <li>13. 저당말차</li>
        <li>14. 저당 악마초코</li>
    </ul>

    <h2>이미지들</h2>
    <img src="http://localhost:8080/images/b9339b6d-f6d5-4487-8f51-52cdecbf7b2d.png" alt="이미지 1" />
    <img src="http://localhost:8080/images/feddebfd-61da-45f7-9e34-5115dcbb1be3.png" alt="이미지 2" />
    <img src="http://localhost:8080/images/b97de471-ad55-425f-b9c6-e1d1f93d9bbc.jpg" alt="이미지 3" />

</body>
</html>
