<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수영의 이유</title>
</head>
<body>
    <img src="http://localhost:8080/images/4cedf986-1995-42a2-ae51-887f7cf6543c.jpg" alt="이미지 1">
    <img src="http://localhost:8080/images/2d691e52-718f-4e5a-b512-f9e9b47ac3d4.jpg" alt="이미지 2">
    <img src="http://localhost:8080/images/9f04c020-a0f5-48a8-9b90-12cb82d9f65b.jpg" alt="이미지 3">
    <img src="http://localhost:8080/images/a00767c6-7de8-450a-aba7-5cdd802a6652.jpg" alt="이미지 4">
    <img src="http://localhost:8080/images/efc4b57d-58c3-427c-a576-d4d09a32e047.jpg" alt="이미지 5">
    <img src="http://localhost:8080/images/bc5b62ce-1c83-4bfc-8779-647acb55c7cb.jpg" alt="이미지 6">
    <img src="http://localhost:8080/images/ddf74a2f-7d63-402c-8a16-64fa8698dd23.jpg" alt="이미지 7">
    <img src="http://localhost:8080/images/34c61b8b-0a52-45fe-9f7e-ef6dab11310b.jpg" alt="이미지 8">
    <img src="http://localhost:8080/images/a805193f-fcb3-4170-9ed1-eee30ab17c65.png" alt="이미지 9">
    <h2>도서명</h2>
    <p>수영의 이유</p>
    <h2>저자</h2>
    <p>보니 추이</p>
    <h2>출판사</h2>
    <p>김영사</p>
    <h2>크기</h2>
    <p>140*210*25mm | 400g</p>
    <h2>쪽수</h2>
    <p>324p</p>
    <h2>제품구성</h2>
    <p>도서 1권, 스윔타올 1개</p>
    <h2>출간일</h2>
    <p>2021년 08월 24일</p>
    <h2>목차 또는 책 소개</h2>
    <p>1. 간단 소개문<br>
    ‘왜 수영을 할까?’<br>
    아이슬란드, 미국, 일본… 수영선수, 어부, 인류학자, 과학자… 국적과 분야의 경계를 넘나들며 고찰한 수영과 인간 그리고 나</p>
    <p><strong>타임스</strong>가 선정한 Must-Read 도서 (**2020년 올해의 책으로 선정했습니다)<br>
    정여울, 김신회 작가 추천!<br>
    뉴욕타임스, NPR, 커커스리뷰의 극찬</p>
    <p>수영을 사랑하는 저자 보니 추이가 수영에 관련된 다양한 국가 및 분야의 인물을 직접 만나고 자신의 경험을 반추하며 수영하는 이유 5가지(생존, 건강, 공동체, 경쟁, 몰입)를 탐구합니다.</p>
    <h3>스윔타올</h3>
    <p>초극세사 섬유를 사용한 스포츠 스웨이드 타올<br>100x20 cm / 흰색</p>
    <h2>판매자 정보</h2>
    <p>회사명: 주식회사 카카오<br>대표명: 정신아<br>사업자등록번호: 120-81-47521<br>통신판매업신고번호: 제2015 - 제주아라 - 0032호<br>소재지: 제주특별자치도 제주시 첨단로 242 1층(영평동)<br>고객문의대표번호: (유료) 1644-2284<br>고객문의대표메일: cs.makers@kakaocorp.com</p>
    <h2>도서의 정가는 얼마인가요?</h2>
    <p>15,800원 입니다.</p>
    <h2>도서 사양이 궁금합니다.</h2>
    <p>무선제본입니다. 수영에 관한 흥미로운 이야기들을 담았습니다.</p>
    <h2>'스윔 타올'은 별도로 구매할 수 있나요?</h2>
    <p>아니요, 카카오메이커스에서만 드리는 한정 제작 굿즈입니다.</p>
    <h2>'스윔 타올'의 재질은 무엇인가요?</h2>
    <p>초극세사 섬유를 사용한 스포츠 스웨이드 타올입니다.</p>
    <h2>'스윔 타올'의 사이즈와 색은 어떻게 되나요?</h2>
    <p>100x20 cm / 흰색입니다.</p>
    <h2>포장 방법은 어떻게 되나요?</h2>
    <p>수건은 지관통에 넣어 책과 함께 배송됩니다.</p>
    <h2>'스윔 타올' 문구가 2개인데 주문시 2개가 오나요?</h2>
    <p>랜덤배송으로 둘 중 하나가 책과 함께 배송됩니다.</p>
    <h2>가격: 14,220원</h2>
    <h2>상세정보</h2>
    <p>물 아래에서 만나는 또 다른 세상<br>
    지구 면적의 70%는 물로 이뤄져 있다고 합니다.<br>
    수영할 줄 안다는 것은 그만큼 넓은 세상을 보게 된다는 의미일지도 모르죠.</p>
    <p>저자는 사람들이 물에 이끌리고 수영하는 이유에 대해 묻습니다.<br>
    이 책은 인간과 물의 관계에 관한 이야기입니다. 물속에 들어가면 얼마나 거대한 상상력이 열리는지 알아볼까요.</p>
    <p>메이커스가 스윔타올과 함께 보니 추이의 <수영의 이유>를 가장 먼저 소개합니다.</p>
    <h3>이 제품을 고른 이유</h3>
    <p>"누구나 수영할 수 있는 것은 아니지만, 누구에게나 수영에 얽힌 사연이 하나쯤은 있죠."</p>
    <p>여러분의 사연은 무엇인가요?</p>
    <p>보니 추이가 들려주는 수영의 이유 5가지를 메이커스에서 처음으로 공개합니다.</p>
    <p>곧은 다짐이 각인된 스윔타올을 함께 준비했습니다.</p>
    <p>일상에 파묻힌 우리, 일단 수영장에서 만나요.</p>
    <h2>한눈에 보는 핵심 포인트</h2>
    <ul>
        <li><strong>타임</strong> 선정 Must-Read 도서</li>
        <li>영국, 독일, 스페인 등 9개국 출간</li>
        <li>뉴욕타임스, 커커스리뷰 극찬</li>
        <li>글귀를 새긴 스윔타올 포함</li>
    </ul>
    <p>수영의 이유 5가지<br>
    모두가 수영할 수 있는 것은 아니지만, 누구에게나 수영에 얽힌 사연이 하나쯤은 있죠.</p>
    <p>수영을 사랑하는 저자 보니 추이는 사람들에게 수영하는 이유를 묻고 물속에서 함께 헤엄칩니다.<br>
    그리고 5가지 이유를 기록하죠. 수영에 담긴 그녀의 이야기를 책에서 확인하세요.</p>
    <p>일단 수영을 배우면 먼저 생존을 위한 헤엄을 배우면 수영은 훨씬 더 많은 것을 선사하죠.</p>
    <p>수영은 치료법이 되기도 하고, 건강하고 행복하게 사는 하나의 방법이 되기도 합니다.</p>
    <p>그저 물속에서 서로를 보기만 해도 물이 놀이공간이 될 수 있다는 것을 깨닫습니다.</p>
    <p>어쩌면 물 아래에 세상에 존재하는 새로운 방법이 있을지도 몰라요.</p>
    <h2>수영할 때 드는 생각</h2>
    <p>물속에서 다른 세상으로 넘어가는 느낌은 생명력의 강한 에너지를 만나는 기분입니다.<br>
    조용한 물속에 잠시 들어간 후 일상으로 돌아오면 전혀 다른 나를 발견하는 것처럼 수영은 그럴 수 있습니다.</p>
</body>
</html>