<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 정보</title>
</head>
<body>
    <div>
        <img src="http://localhost:8080/images/5049d62b-66bc-45f8-a2ee-05ed3297660d.jpg" alt="Image 1">
        <img src="http://localhost:8080/images/223abe57-742f-4652-a4e5-b91d37354dd1.jpg" alt="Image 2">
        <img src="http://localhost:8080/images/e326e335-a1ce-4a9e-8d52-9e28c523564e.jpg" alt="Image 3">
        <img src="http://localhost:8080/images/e9db2143-d6de-498f-a0c6-d22d1860f034.jpg" alt="Image 4">
        <img src="http://localhost:8080/images/621a2144-1014-49bd-af0b-427751a42534.jpg" alt="Image 5">
        <img src="http://localhost:8080/images/c0eceef2-9810-42d4-8d0e-490aedafcfe9.jpg" alt="Image 6">
        <img src="http://localhost:8080/images/22a9f3db-1544-482d-a1f0-b7ab503f204e.jpg" alt="Image 7">
        <img src="http://localhost:8080/images/b98925fd-c032-45b3-86d5-41bda530ae6c.png" alt="Image 8">
    </div>
    
    <h2>도서명</h2>
    <p>난설헌</p>
    
    <h2>저자</h2>
    <p>최문희</p>
    
    <h2>출판사</h2>
    <p>다산북스</p>
    
    <h2>크기</h2>
    <p>130*194*25mm</p>
    
    <h2>쪽수</h2>
    <p>380쪽</p>
    
    <h2>제품구성</h2>
    <p>난설헌 (저자 친필 사인본)+무지노트</p>
    
    <h2>출간일</h2>
    <p>2021년 03월 15일</p>
    
    <h2>목차 또는 책 소개</h2>
    <p>“허난설헌, 조선의 천재가 울고 있다!” 제1회 혼불문학상 수상작 15만 부 돌파 기념 리커버 에디션</p>
    <p>제1회 혼불문학상 수상작으로 선정되며 “바윗돌에 손가락으로 글씨를 새기는 마음으로 글을 쓴 최명희의 작가정신을 오롯이 담아낸 소설”로 평가받은 최문희 작가의 장편소설 『난설헌』이 개정판으로 출간되었다.</p>
    <p>이 작품은 조선의 천재 시인 허난설헌의 삶을 섬세하게 그려내며 15만 독자들의 단단한 지지를 받아왔다.</p>
    <p>여성이 존중받지 못한 시대, 영혼을 불살라 위대한 시어를 건져 올린 여인의 삶은 오늘날에도 각별하게 다가온다.</p>
    <p>수를 놓듯 섬세하게 재현한 조선시대 풍속사와 주변인물들이 보여주는 다양한 삶의 무늬들은 이 소설을 역사적인 인물의 삶을 복원한 역사소설의 한계에 가두지 않는다.</p>
    <p>“과거 속에서도 현재적 의미가 충만한” 작품, 『난설헌』은 혼불문학상 첫 번째 수상작으로서의 면모를 다시 한번 입증해 보일 것이다.</p>
    
    <h2>가격</h2>
    <p>13,500원</p>
    
    <h2>상품소개</h2>
    <p>스물일곱, 짧고 불행한 삶을 살다 간 여인 난설헌. 고통과 슬픔을 시로 달래며 섬세한 필치로 삶을 노래한 시인이죠.</p>
    <p>여성이 존중받지 못한 시대, 창작의 힘으로 스스로를 일으키고 고통을 인내했던 여인의 삶은, 작가 최문희의 혼신과 신념으로 생생하게 되살아났습니다.</p>
    <p>“최명희의 작가정신을 오롯이 담아낸 소설”로 평가받으며 제1회 혼불문학상 수상작으로 선정된 소설입니다.</p>
    <p>이후 10년간 15만 부가 팔리며 소설이 가진 힘을 증명한 『난설헌』이 새 옷을 입고 독자들을 만날 준비를 마쳤습니다.</p>
    <p>작가가 꼼꼼하게 매만진 어린 초희의 총명함과, 한 사내를 향한 여인의 숨죽인 마음, 현실과 불화하며 시대의 그늘 아래로 침잠하고야 마는 난설헌의 눈물을 책으로 만나보세요.</p>
    
    <h2>작가 소개</h2>
    <p>경남 산청에서 태어나 서울대학교 지리교육과를 졸업했습니다. 1988년 「돌무지」로 『월간문학』 신인상을 수상하며 등단했으며, 1995년 『율리시즈의 초상』으로 제4회 작가세계문학상, 『서로가 침묵할 때』로 제2회 국민일보 문학상에 연이어 당선된 작가입니다.</p>
    <p>대표작으로는 소설집 『크리스털 속의 도요새』(1995), 『백년보다 긴 하루』(2000), 『나비눈물』(2008), 『이중섭(게와 아이들과 황소)』(2013), 『정약용의 여인들』(2017)을 펴냈고, 에세이집으로 『내 인생에 미안하지 않도록』(2020)이 있습니다.</p>
    
    <h2>작가의 말</h2>
    <p>작가는 ‘아름다운 여인'을 주인공으로, 소설을 쓰고 싶었다고 말합니다. 시대를 거슬러 조선의 시인 난설헌을 만났죠. 정갈하게 다듬어진 외모와 세속에 때 묻지 않은 순수함의 소유자이며, 원망이나 화를 시를 통해 표출했던 난설헌. 작가가 발견한 아름다움의 표상이었습니다.</p>
    
    <h2>소설가 전경린 추천글</h2>
    <p>지붕 밑에 갇힌 삶을 살며 생명을 기름 삼아 시를 짓고 다른 세계로 망명하듯 요절한 허난설헌의 생애를 조선 여인의 생생한 생활상 안에 담아 섬세하게 직조해냈습니다. 또한, 한 문장, 한 문장, 도도한 열정이 번뜩이는 애틋한 페이지를 넘기며 내 유전자 속에 난설헌의 슬픔이 흐르는 것을 느꼈습니다.</p>
    
    <h2>소설가 하성란 추천글</h2>
    <p>허난설헌은 두 번 태어났습니다. 사백여 년 전에 한 번, 작가 최문희에 의해 또 한 번. 죽었으되 죽지 않는다는 말의 뜻을 이제야 실감합니다. 허난설헌에 관한 책을 수없이 접했지만 이제야 그녀의 얼굴이 또렷하게 그려집니다.</p>
    
    <h2>편집자의 말</h2>
    <p>허균의 누이로만 알고 있었던 허난설헌의 삶을 이렇듯 섬세하게 직조한 소설은 없었습니다. 생을 원하는 방향대로 끌고 나갈 수 없었던 그 시대 여인들의 한을 애틋한 필치로 그려낸 이 소설은 현재를 살아가는 우리들에게도 깊은 울림을 줍니다.</p>
    
    <h2>무지노트</h2>
    <p>오직, 메이커스에서만 구할 수 있는 난설헌 노트. 종이 퀄리티까지 고려해 제작해 볼펜, 연필 모두 부드럽게 잘 써집니다. 글이나 그림을 자유롭게 그려낼 수 있도록 무지 노트로 제작했습니다. 오직 하나뿐인 나만의 저자 사인본과 함께 노트도 받아보세요.</p>
    
</body>
</html>